% Station Blindern, Clear sky modelled, integrated yearly doses. Last column (0) indicates that all data are model based, homogenized to real sky measurements.
% The station was drifted by the University of Oslo in the period 1995-2019 (email: arne.dahlback@fys.uio.no). Instrument was moved to Kjeller in 2019, and is now drifted by NILU - Norwegian Institute for Air Research (email: tove.svendby@nilu.no)
% All units except PAR: J/m^2. Units PAR: mol/m^2
% Calculations and calibrations: Bjørn Johnsen, Norwegian Authority of Radiation and Nuclear Safety
% E-mail: Bjorn.Johnsen@dsa.no	Date of processing: 03-Feb-2023 11:12:35
%
% Actionspectra:
% CIE1987: Erythema action spectrum: A.F. McKinlay, A.F. and B.L. Diffey, A reference action spectrum for ultraviolet induced erythema in human skin", CIE Research Note, 6(1), 17-22, 1987
% CIE1998: Erythema action spectrum: Commission Internationale de l’Eclairage (1998) Erythema Reference Action Spectrum and Standard Erythema Dose. CIE S007E-1998. CIE Central Bureau, Vienna, Austria
% UVB: ISO 21348 Definitions of Solar Irradiance Spectral Categories (280<=Wl<315 nm)
% UVA: ISO 21348 Definitions of Solar Irradiance Spectral Categories (315<=Wl<400 nm)
% NMSC: ISO/FDIS 28077:2016E Photocarcinogenesis Action Spectrum, (Non-Melanoma Skin Cancers, NMSC). CIE Central Bureau, Vienna
% DNA: R. B. Setlow, The wavelengths in sunlight effective in producing skin cancer: a theoretical analysis", Proc. Nat. Acad. Sci., USA, 71 , No. 9,  pp. 3363-3366, 1974. Converted from effect per quantum to effect per energy. Downloaded from: http://uv.biospherical.com/Version2/doserates/SetlowTUV.txt
% VITD: CIE 174:2006, Action spectrum for the conversion of 7-DH7 to previtamin D3 in human skin
% ANCHOVY: Action spectrum for damage to eggs and larvae of northern anchovy. Spectrum sugge and sted by: J.H. Hunter, J.H. Taylor, and H.G. Moser, "Effect of ultraviolet irradiation on eggs and larvae of the northern anchovy, Engraulis mordax, and the pacific mackerel, Scomber japonicus, during the embryonic stage", Photochemistry and Photobiology, 29, 325-338, 1979. Downloaded from: http://uv.biospherical.com/Version2/doserates/Hunter.txt
% FLINTPLANT: Action spectrum for growth responses of plants. Action spectrum suggested by: S. D. Flint and M. M. Caldwell, "A biological spectral weighting function for ozone depletion research with higher plants", Physiologia Plantarum, 117,137-144, 2003. Downloaded from: http://uv.biospherical.com/Version2/doserates/Flint.txt
% HEP: A. Brun & B. Hamre. Proposed action spectrum for Hematopoetic porfyri, HEP
% PAR: Photosynthetic active radiation, 400-700 nm
%
% Radiative transfer model: libRadtran release 1.7. http://www.libradtran.org/doku.php. C. Emde, R. Buras-Schnell, A. Kylling, B. Mayer, J. Gasteiger, U. Hamann, J. Kylling, B. Richter, C. Pause, T. Dowling, and L. Bugliaro. The libradtran software package for radiative transfer calculations (version 2.0.1). Geoscientific Model Development, 9(5):1647-1672, 2016
% Ozone data: EP Toms and AURA OMI. Gaps are substituted with O3 retrieved from GUV measurements. Where also GUV O3 is missing, gaps are filled with seasonal mean of total O3 for Oslo, period 1979-1990. Seasonal data provided by A. Dahlback.
% Ozone satellite data: Daily gridded Level-3 dataproducts (L3_ozone_epc_YYYYMMDD.txt, L3_ozone_omi_YYYYMMDD.txt). 1996-2004: ftp://toms.gsfc.nasa.gov. 2004->: https://ozonewatch.gsfc.nasa.gov/data/omi
% Modelled data corrected for climatological combined albedo and aerosol influence, based on clear sky UVI measurements
% Dose products other than UVI corrected for the wavelength dependendent influence of seasonal albedo
% Dose products homogenized with clear sky measurement data
%
% Columns: Year	CIE1987	CIE1998	UVB	UVA	NMSC	DNA	VITD	ANCHOVY	FLINTPLANT	HEP	PAR	Fraction [rel. units]
1995	  4.9302E+05	  4.9691E+05	  3.4164E+06	  2.4818E+08	  1.0401E+06	  1.9567E+05	  7.6214E+05	  1.8496E+04	  4.5832E+06	  6.6747E+08	  9.3002E+03	0.000
1996	  4.8823E+05	  4.9212E+05	  3.3975E+06	  2.4829E+08	  1.0295E+06	  1.8953E+05	  7.4982E+05	  1.8267E+04	  4.5777E+06	  6.6786E+08	  9.3072E+03	0.000
1997	  5.0277E+05	  5.0667E+05	  3.5083E+06	  2.4836E+08	  1.0645E+06	  2.0174E+05	  7.8577E+05	  1.8946E+04	  4.6002E+06	  6.6793E+08	  9.3094E+03	0.000
1998	  4.5787E+05	  4.6176E+05	  3.1312E+06	  2.4774E+08	  9.5493E+05	  1.6856E+05	  6.7707E+05	  1.6862E+04	  4.5244E+06	  6.6635E+08	  9.2780E+03	0.000
1999	  4.7992E+05	  4.8381E+05	  3.3105E+06	  2.4796E+08	  1.0086E+06	  1.8573E+05	  7.3137E+05	  1.7888E+04	  4.5603E+06	  6.6680E+08	  9.2871E+03	0.000
2000	  4.9130E+05	  4.9519E+05	  3.4194E+06	  2.4829E+08	  1.0369E+06	  1.9233E+05	  7.5774E+05	  1.8411E+04	  4.5822E+06	  6.6779E+08	  9.3059E+03	0.000
2001	  4.7022E+05	  4.7411E+05	  3.2245E+06	  2.4781E+08	  9.8469E+05	  1.7905E+05	  7.0784E+05	  1.7438E+04	  4.5437E+06	  6.6643E+08	  9.2796E+03	0.000
2002	  4.9557E+05	  4.9946E+05	  3.4410E+06	  2.4818E+08	  1.0468E+06	  1.9737E+05	  7.6912E+05	  1.8614E+04	  4.5868E+06	  6.6738E+08	  9.2986E+03	0.000
2003	  4.7873E+05	  4.8262E+05	  3.3093E+06	  2.4804E+08	  1.0060E+06	  1.8367E+05	  7.2753E+05	  1.7830E+04	  4.5597E+06	  6.6710E+08	  9.2928E+03	0.000
2004	  4.9430E+05	  4.9820E+05	  3.4374E+06	  2.4828E+08	  1.0439E+06	  1.9548E+05	  7.6536E+05	  1.8553E+04	  4.5864E+06	  6.6771E+08	  9.3043E+03	0.000
2005	  4.9492E+05	  4.9882E+05	  3.4438E+06	  2.4828E+08	  1.0453E+06	  1.9572E+05	  7.6621E+05	  1.8582E+04	  4.5875E+06	  6.6778E+08	  9.3063E+03	0.000
2006	  4.8526E+05	  4.8915E+05	  3.3481E+06	  2.4801E+08	  1.0212E+06	  1.9044E+05	  7.4406E+05	  1.8137E+04	  4.5691E+06	  6.6697E+08	  9.2903E+03	0.000
2007	  4.9617E+05	  5.0006E+05	  3.4512E+06	  2.4824E+08	  1.0484E+06	  1.9712E+05	  7.6998E+05	  1.8641E+04	  4.5887E+06	  6.6761E+08	  9.3030E+03	0.000
2008	  4.8776E+05	  4.9165E+05	  3.3760E+06	  2.4816E+08	  1.0276E+06	  1.9131E+05	  7.4954E+05	  1.8250E+04	  4.5751E+06	  6.6741E+08	  9.2983E+03	0.000
2009	  4.9516E+05	  4.9906E+05	  3.4393E+06	  2.4817E+08	  1.0458E+06	  1.9697E+05	  7.6809E+05	  1.8596E+04	  4.5860E+06	  6.6732E+08	  9.2974E+03	0.000
2010	  4.7064E+05	  4.7453E+05	  3.2328E+06	  2.4783E+08	  9.8599E+05	  1.7887E+05	  7.0889E+05	  1.7457E+04	  4.5446E+06	  6.6645E+08	  9.2801E+03	0.000
2011	  5.0136E+05	  5.0526E+05	  3.4957E+06	  2.4833E+08	  1.0610E+06	  2.0085E+05	  7.8232E+05	  1.8881E+04	  4.5976E+06	  6.6784E+08	  9.3075E+03	0.000
2012	  4.8838E+05	  4.9228E+05	  3.3870E+06	  2.4821E+08	  1.0293E+06	  1.9106E+05	  7.5071E+05	  1.8277E+04	  4.5768E+06	  6.6757E+08	  9.3016E+03	0.000
2013	  4.8348E+05	  4.8738E+05	  3.3412E+06	  2.4802E+08	  1.0174E+06	  1.8823E+05	  7.3983E+05	  1.8053E+04	  4.5665E+06	  6.6697E+08	  9.2904E+03	0.000
2014	  4.8379E+05	  4.8769E+05	  3.3506E+06	  2.4809E+08	  1.0183E+06	  1.8760E+05	  7.3993E+05	  1.8066E+04	  4.5680E+06	  6.6722E+08	  9.2952E+03	0.000
2015	  4.6565E+05	  4.6953E+05	  3.1924E+06	  2.4778E+08	  9.7378E+05	  1.7498E+05	  6.9647E+05	  1.7225E+04	  4.5364E+06	  6.6633E+08	  9.2778E+03	0.000
2016	  4.8339E+05	  4.8728E+05	  3.3465E+06	  2.4815E+08	  1.0172E+06	  1.8722E+05	  7.3857E+05	  1.8046E+04	  4.5684E+06	  6.6741E+08	  9.2983E+03	0.000
2017	  4.8728E+05	  4.9117E+05	  3.3761E+06	  2.4813E+08	  1.0266E+06	  1.9050E+05	  7.4831E+05	  1.8228E+04	  4.5739E+06	  6.6735E+08	  9.2978E+03	0.000
2018	  4.9172E+05	  4.9562E+05	  3.4013E+06	  2.4807E+08	  1.0371E+06	  1.9544E+05	  7.6026E+05	  1.8437E+04	  4.5794E+06	  6.6702E+08	  9.2915E+03	0.000
2019	  4.8579E+05	  4.8968E+05	  3.3604E+06	  2.4806E+08	  1.0229E+06	  1.8993E+05	  7.4521E+05	  1.8159E+04	  4.5705E+06	  6.6709E+08	  9.2928E+03	0.000
2020	  4.9735E+05	  5.0124E+05	  3.4574E+06	  2.4828E+08	  1.0511E+06	  1.9839E+05	  7.7302E+05	  1.8695E+04	  4.5909E+06	  6.6766E+08	  9.3034E+03	0.000
2021	  4.9570E+05	  4.9959E+05	  3.4366E+06	  2.4816E+08	  1.0466E+06	  1.9808E+05	  7.6914E+05	  1.8621E+04	  4.5867E+06	  6.6732E+08	  9.2973E+03	0.000
2022	  4.9043E+05	  4.9432E+05	  3.3994E+06	  2.4813E+08	  1.0342E+06	  1.9338E+05	  7.5640E+05	  1.8375E+04	  4.5784E+06	  6.6724E+08	  9.2958E+03	0.000
