% Station Østerås, Clear sky modelled, integrated monthly doses. Last column (0) indicates that all data are model based, homogenized to real sky measurements.
% The station is drifted by DSA (former NRPA) - Norwegian Authority of Radiation and Nuclear Safety (email: Bjorn.Johnsen@dsa.no)
% All units except PAR: J/m^2. Units PAR: mol/m^2
% Calculations and calibrations: Bjørn Johnsen, Norwegian Authority of Radiation and Nuclear Safety
% E-mail: Bjorn.Johnsen@dsa.no	Date of processing: 15-Feb-2024 11:56:12
%
% Actionspectra:
% CIE1987: Erythema action spectrum: A.F. McKinlay, A.F. and B.L. Diffey, A reference action spectrum for ultraviolet induced erythema in human skin", CIE Research Note, 6(1), 17-22, 1987
% CIE1998: Erythema action spectrum: Commission Internationale de l’Eclairage (1998) Erythema Reference Action Spectrum and Standard Erythema Dose. CIE S007E-1998. CIE Central Bureau, Vienna, Austria
% UVB: ISO 21348 Definitions of Solar Irradiance Spectral Categories (280<=Wl<315 nm)
% UVA: ISO 21348 Definitions of Solar Irradiance Spectral Categories (315<=Wl<400 nm)
% NMSC: ISO/FDIS 28077:2016E Photocarcinogenesis Action Spectrum, (Non-Melanoma Skin Cancers, NMSC). CIE Central Bureau, Vienna
% DNA: R. B. Setlow, The wavelengths in sunlight effective in producing skin cancer: a theoretical analysis", Proc. Nat. Acad. Sci., USA, 71 , No. 9,  pp. 3363-3366, 1974. Converted from effect per quantum to effect per energy. Downloaded from: Downloaded from: http://uv.biospherical.com/Version2/doserates/SetlowTUV.txt
% VITD: CIE 174:2006, Action spectrum for the conversion of 7-DH7 to previtamin D3 in human skin
% ANCHOVY: Action spectrum for damage to eggs and larvae of northern anchovy. Spectrum sugge and sted by: J.H. Hunter, J.H. Taylor, and H.G. Moser, "Effect of ultraviolet irradiation on eggs and larvae of the northern anchovy, Engraulis mordax, and the pacific mackerel, Scomber japonicus, during the embryonic stage", Photochemistry and Photobiology, 29, 325-338, 1979. Downloaded from: http://uv.biospherical.com/Version2/doserates/Hunter.txt
% FLINTPLANT: Action spectrum for growth responses of plants. Action spectrum suggested by: S. D. Flint and M. M. Caldwell, "A biological spectral weighting function for ozone depletion research with higher plants", Physiologia Plantarum, 117,137-144, 2003. Downloaded from: http://uv.biospherical.com/Version2/doserates/Flint.txt
% HEP: A. Brun & B. Hamre. Proposed action spectrum for Hematopoetic porfyri, HEP
% PAR: Photosynthetic active radiation, 400-700 nm
%
% Radiative transfer model: libRadtran release 1.7. http://www.libradtran.org/doku.php. C. Emde, R. Buras-Schnell, A. Kylling, B. Mayer, J. Gasteiger, U. Hamann, J. Kylling, B. Richter, C. Pause, T. Dowling, and L. Bugliaro. The libradtran software package for radiative transfer calculations (version 2.0.1). Geoscientific Model Development, 9(5):1647-1672, 2016
% Ozone data: EP Toms and AURA OMI, and in 1995-1996 (satellite data missing): Dobson stations Vindeln, Sodankylã and Oslo (https://woudc.org/archive/Summaries/TotalOzone/Daily_Summary/). Remaining gaps are substituted with O3 retrieved from GUV measurements. Where also GUV O3 is missing, gaps are filled with seasonal mean of total O3 for Oslo, period 1979-1990. Seasonal data provided by A. Dahlback.
% Ozone satellite data: Daily gridded Level-3 dataproducts (L3_ozone_epc_YYYYMMDD.txt, L3_ozone_omi_YYYYMMDD.txt). 1996-2004: ftp://toms.gsfc.nasa.gov. 2004->: https://ozonewatch.gsfc.nasa.gov/data/omi
% Modelled data corrected for climatological combined albedo and aerosol influence, based on clear sky UVI measurements
% Dose products other than UVI corrected for the wavelength dependendent influence of seasonal albedo
% Dose products homogenized with clear sky measurement data
%
% Columns: Year	Month	CIE1987	CIE1998	UVB	UVA	NMSC	DNA	VITD	ANCHOVY	FLINTPLANT	HEP	PAR	Fraction [rel. units]
1995	1	  2.0479E+03	  2.0854E+03	  6.3235E+03	  2.2807E+06	  3.2811E+03	  3.7337E+02	  1.2071E+03	  5.1503E+01	  3.9444E+04	  5.7746E+06	  7.9164E+01	0.000
1995	2	  6.1047E+03	  6.2046E+03	  2.3823E+04	  6.1247E+06	  1.0317E+04	  1.1357E+03	  4.2242E+03	  1.6724E+02	  1.0658E+05	  1.5968E+07	  2.2116E+02	0.000
1995	3	  2.2525E+04	  2.2788E+04	  1.3137E+05	  1.6487E+07	  4.3364E+04	  5.9747E+03	  2.5196E+04	  7.4203E+02	  2.9236E+05	  4.3917E+07	  6.1085E+02	0.000
1995	4	  4.7173E+04	  4.7614E+04	  3.1536E+05	  2.8066E+07	  9.6526E+04	  1.5438E+04	  6.4781E+04	  1.6892E+03	  5.0567E+05	  7.5713E+07	  1.0542E+03	0.000
1995	5	  8.5030E+04	  8.5662E+04	  6.0571E+05	  4.0392E+07	  1.8147E+05	  3.4469E+04	  1.3559E+05	  3.2368E+03	  7.5134E+05	  1.0834E+08	  1.5076E+03	0.000
1995	6	  1.0982E+05	  1.1052E+05	  7.9445E+05	  4.4908E+07	  2.3865E+05	  5.0602E+04	  1.8793E+05	  4.3125E+03	  8.5824E+05	  1.1961E+08	  1.6636E+03	0.000
1995	7	  1.0557E+05	  1.0626E+05	  7.6400E+05	  4.3945E+07	  2.2911E+05	  4.7843E+04	  1.7944E+05	  4.1317E+03	  8.3674E+05	  1.1747E+08	  1.6352E+03	0.000
1995	8	  8.1188E+04	  8.1717E+04	  5.8646E+05	  3.3949E+07	  1.7606E+05	  3.6836E+04	  1.3779E+05	  3.1752E+03	  6.4539E+05	  9.1994E+07	  1.2859E+03	0.000
1995	9	  3.6977E+04	  3.7286E+04	  2.5671E+05	  1.9738E+07	  7.7431E+04	  1.3516E+04	  5.5077E+04	  1.3671E+03	  3.6028E+05	  5.4583E+07	  7.6656E+02	0.000
1995	10	  1.3812E+04	  1.3957E+04	  8.6629E+04	  9.1816E+06	  2.7467E+04	  4.1453E+03	  1.7292E+04	  4.7646E+02	  1.6310E+05	  2.5862E+07	  3.6552E+02	0.000
1995	11	  3.2360E+03	  3.2844E+03	  1.4187E+04	  3.0206E+06	  5.6869E+03	  7.1549E+02	  2.6659E+03	  9.4475E+01	  5.2273E+04	  8.2283E+06	  1.1527E+02	0.000
1995	12	  1.1519E+03	  1.1740E+03	  3.2011E+03	  1.3561E+06	  1.8026E+03	  2.1556E+02	  6.5038E+02	  2.7702E+01	  2.3248E+04	  3.3768E+06	  4.5719E+01	0.000
1996	1	  2.2157E+03	  2.2533E+03	  7.8994E+03	  2.2917E+06	  3.6791E+03	  4.4038E+02	  1.5069E+03	  5.9103E+01	  3.9887E+04	  5.8216E+06	  8.0083E+01	0.000
1996	2	  7.8135E+03	  7.9197E+03	  3.9389E+04	  6.5271E+06	  1.4262E+04	  1.7897E+03	  7.2875E+03	  2.3891E+02	  1.1549E+05	  1.7070E+07	  2.3753E+02	0.000
1996	3	  2.5977E+04	  2.6247E+04	  1.6355E+05	  1.6952E+07	  5.1675E+04	  7.7115E+03	  3.2522E+04	  8.9394E+02	  3.0458E+05	  4.5199E+07	  6.2991E+02	0.000
1996	4	  5.4559E+04	  5.5007E+04	  3.8134E+05	  2.8576E+07	  1.1458E+05	  2.0041E+04	  8.1931E+04	  2.0239E+03	  5.2428E+05	  7.7095E+07	  1.0752E+03	0.000
1996	5	  8.2279E+04	  8.2915E+04	  5.8322E+05	  4.0651E+07	  1.7464E+05	  3.2064E+04	  1.2840E+05	  3.1037E+03	  7.5130E+05	  1.0900E+08	  1.5161E+03	0.000
1996	6	  1.0321E+05	  1.0391E+05	  7.4396E+05	  4.4897E+07	  2.2284E+05	  4.5071E+04	  1.7192E+05	  4.0036E+03	  8.4828E+05	  1.1959E+08	  1.6624E+03	0.000
1996	7	  9.9107E+04	  9.9789E+04	  7.1428E+05	  4.3661E+07	  2.1374E+05	  4.2767E+04	  1.6421E+05	  3.8349E+03	  8.2275E+05	  1.1676E+08	  1.6246E+03	0.000
1996	8	  7.5801E+04	  7.6324E+04	  5.4623E+05	  3.3497E+07	  1.6345E+05	  3.2685E+04	  1.2553E+05	  2.9314E+03	  6.3039E+05	  9.0835E+07	  1.2693E+03	0.000
1996	9	  3.7850E+04	  3.8152E+04	  2.6546E+05	  1.9346E+07	  7.9847E+04	  1.4415E+04	  5.7911E+04	  1.4147E+03	  3.5550E+05	  5.3535E+07	  7.5243E+02	0.000
1996	10	  1.2655E+04	  1.2795E+04	  7.6895E+04	  8.8852E+06	  2.4790E+04	  3.5758E+03	  1.5007E+04	  4.2788E+02	  1.5682E+05	  2.5032E+07	  3.5363E+02	0.000
1996	11	  2.9667E+03	  3.0134E+03	  1.2149E+04	  2.9042E+06	  5.1115E+03	  6.2524E+02	  2.2767E+03	  8.4017E+01	  5.0059E+04	  7.8788E+06	  1.1011E+02	0.000
1996	12	  1.1708E+03	  1.1928E+03	  3.4222E+03	  1.3474E+06	  1.8538E+03	  2.2637E+02	  6.9515E+02	  2.8748E+01	  2.3144E+04	  3.3549E+06	  4.5458E+01	0.000
1997	1	  2.0208E+03	  2.0583E+03	  6.0986E+03	  2.2866E+06	  3.2352E+03	  3.6864E+02	  1.1733E+03	  5.0465E+01	  3.9505E+04	  5.7853E+06	  7.9253E+01	0.000
1997	2	  6.4076E+03	  6.5078E+03	  2.7076E+04	  6.1610E+06	  1.1119E+04	  1.2725E+03	  4.8718E+03	  1.8167E+02	  1.0765E+05	  1.6075E+07	  2.2294E+02	0.000
1997	3	  2.3387E+04	  2.3651E+04	  1.4062E+05	  1.6550E+07	  4.5648E+04	  6.4239E+03	  2.7211E+04	  7.8306E+02	  2.9468E+05	  4.4097E+07	  6.1386E+02	0.000
1997	4	  5.0970E+04	  5.1411E+04	  3.4932E+05	  2.8144E+07	  1.0600E+05	  1.8058E+04	  7.4079E+04	  1.8660E+03	  5.1249E+05	  7.5917E+07	  1.0580E+03	0.000
1997	5	  7.9883E+04	  8.0514E+04	  5.6362E+05	  4.0336E+07	  1.6900E+05	  3.0569E+04	  1.2315E+05	  2.9984E+03	  7.4290E+05	  1.0820E+08	  1.5048E+03	0.000
1997	6	  1.0270E+05	  1.0340E+05	  7.4079E+05	  4.4846E+07	  2.2174E+05	  4.4650E+04	  1.7087E+05	  3.9811E+03	  8.4673E+05	  1.1946E+08	  1.6606E+03	0.000
1997	7	  1.0375E+05	  1.0443E+05	  7.5019E+05	  4.3934E+07	  2.2480E+05	  4.6357E+04	  1.7510E+05	  4.0474E+03	  8.3388E+05	  1.1744E+08	  1.6346E+03	0.000
1997	8	  7.8550E+04	  7.9079E+04	  5.6737E+05	  3.3932E+07	  1.6989E+05	  3.4559E+04	  1.3153E+05	  3.0526E+03	  6.4123E+05	  9.1958E+07	  1.2850E+03	0.000
1997	9	  3.9362E+04	  3.9671E+04	  2.7676E+05	  1.9779E+07	  8.3300E+04	  1.5308E+04	  6.0912E+04	  1.4784E+03	  3.6444E+05	  5.4692E+07	  7.6856E+02	0.000
1997	10	  1.2968E+04	  1.3113E+04	  7.8384E+04	  9.1698E+06	  2.5396E+04	  3.6748E+03	  1.5351E+04	  4.3791E+02	  1.6171E+05	  2.5823E+07	  3.6461E+02	0.000
1997	11	  3.1588E+03	  3.2072E+03	  1.3507E+04	  3.0213E+06	  5.5212E+03	  6.8677E+02	  2.5413E+03	  9.1134E+01	  5.2168E+04	  8.2211E+06	  1.1504E+02	0.000
1997	12	  1.1442E+03	  1.1664E+03	  3.1430E+03	  1.3596E+06	  1.7929E+03	  2.1501E+02	  6.4238E+02	  2.7442E+01	  2.3295E+04	  3.3839E+06	  4.5797E+01	0.000
1998	1	  2.1397E+03	  2.1772E+03	  7.2545E+03	  2.2934E+06	  3.5208E+03	  4.1902E+02	  1.3954E+03	  5.5890E+01	  3.9797E+04	  5.8120E+06	  7.9773E+01	0.000
1998	2	  6.7719E+03	  6.8722E+03	  3.0805E+04	  6.1781E+06	  1.2014E+04	  1.4281E+03	  5.6063E+03	  1.9829E+02	  1.0847E+05	  1.6137E+07	  2.2415E+02	0.000
1998	3	  2.3135E+04	  2.3398E+04	  1.3754E+05	  1.6528E+07	  4.5040E+04	  6.4014E+03	  2.6857E+04	  7.7175E+02	  2.9393E+05	  4.4015E+07	  6.1227E+02	0.000
1998	4	  4.3031E+04	  4.3471E+04	  2.7615E+05	  2.7999E+07	  8.6266E+04	  1.2931E+04	  5.4944E+04	  1.4988E+03	  4.9863E+05	  7.5531E+07	  1.0504E+03	0.000
1998	5	  7.7519E+04	  7.8149E+04	  5.4200E+05	  4.0295E+07	  1.6312E+05	  2.9019E+04	  1.1739E+05	  2.8890E+03	  7.3881E+05	  1.0810E+08	  1.5027E+03	0.000
1998	6	  9.6440E+04	  9.7140E+04	  6.8978E+05	  4.4769E+07	  2.0654E+05	  3.9854E+04	  1.5567E+05	  3.6905E+03	  8.3632E+05	  1.1928E+08	  1.6569E+03	0.000
1998	7	  9.1305E+04	  9.1989E+04	  6.5093E+05	  4.3790E+07	  1.9474E+05	  3.6560E+04	  1.4495E+05	  3.4690E+03	  8.1329E+05	  1.1710E+08	  1.6277E+03	0.000
1998	8	  6.6112E+04	  6.6639E+04	  4.6555E+05	  3.3779E+07	  1.3965E+05	  2.5057E+04	  1.0131E+05	  2.4749E+03	  6.2052E+05	  9.1576E+07	  1.2775E+03	0.000
1998	9	  3.5930E+04	  3.6239E+04	  2.4765E+05	  1.9732E+07	  7.4897E+04	  1.2803E+04	  5.2575E+04	  1.3192E+03	  3.5867E+05	  5.4568E+07	  7.6612E+02	0.000
1998	10	  1.2600E+04	  1.2744E+04	  7.4635E+04	  9.1546E+06	  2.4489E+04	  3.5004E+03	  1.4575E+04	  4.2096E+02	  1.6092E+05	  2.5766E+07	  3.6349E+02	0.000
1998	11	  3.1180E+03	  3.1664E+03	  1.3031E+04	  3.0200E+06	  5.4169E+03	  6.6991E+02	  2.4491E+03	  8.9244E+01	  5.2092E+04	  8.2179E+06	  1.1497E+02	0.000
1998	12	  1.1286E+03	  1.1507E+03	  3.0221E+03	  1.3583E+06	  1.7569E+03	  2.0784E+02	  6.1625E+02	  2.6732E+01	  2.3246E+04	  3.3770E+06	  4.5660E+01	0.000
1999	1	  1.8538E+03	  1.8910E+03	  4.6636E+03	  2.2716E+06	  2.8463E+03	  3.0917E+02	  9.0643E+02	  4.2921E+01	  3.8976E+04	  5.7143E+06	  7.7864E+01	0.000
1999	2	  6.1375E+03	  6.2374E+03	  2.4364E+04	  6.1421E+06	  1.0470E+04	  1.1815E+03	  4.3974E+03	  1.6940E+02	  1.0692E+05	  1.6001E+07	  2.2149E+02	0.000
1999	3	  1.9671E+04	  1.9933E+04	  1.0267E+05	  1.6433E+07	  3.6369E+04	  4.5489E+03	  1.8888E+04	  6.1235E+02	  2.8739E+05	  4.3735E+07	  6.0675E+02	0.000
1999	4	  4.6216E+04	  4.6657E+04	  3.0696E+05	  2.8068E+07	  9.4242E+04	  1.4822E+04	  6.2546E+04	  1.6459E+03	  5.0434E+05	  7.5719E+07	  1.0541E+03	0.000
1999	5	  7.8957E+04	  7.9587E+04	  5.5513E+05	  4.0320E+07	  1.6670E+05	  2.9962E+04	  1.2090E+05	  2.9555E+03	  7.4129E+05	  1.0816E+08	  1.5039E+03	0.000
1999	6	  1.0073E+05	  1.0143E+05	  7.2462E+05	  4.4821E+07	  2.1696E+05	  4.3164E+04	  1.6610E+05	  3.8899E+03	  8.4346E+05	  1.1940E+08	  1.6594E+03	0.000
1999	7	  1.0100E+05	  1.0168E+05	  7.2863E+05	  4.3904E+07	  2.1818E+05	  4.4146E+04	  1.6844E+05	  3.9194E+03	  8.2935E+05	  1.1737E+08	  1.6332E+03	0.000
1999	8	  7.1178E+04	  7.1706E+04	  5.0859E+05	  3.3849E+07	  1.5207E+05	  2.8748E+04	  1.1365E+05	  2.7099E+03	  6.2905E+05	  9.1752E+07	  1.2810E+03	0.000
1999	9	  3.8856E+04	  3.9164E+04	  2.7260E+05	  1.9773E+07	  8.2071E+04	  1.4922E+04	  5.9688E+04	  1.4549E+03	  3.6360E+05	  5.4674E+07	  7.6822E+02	0.000
1999	10	  1.2428E+04	  1.2572E+04	  7.3190E+04	  9.1586E+06	  2.4045E+04	  3.3481E+03	  1.4060E+04	  4.1293E+02	  1.6075E+05	  2.5790E+07	  3.6396E+02	0.000
1999	11	  3.1033E+03	  3.1517E+03	  1.2870E+04	  3.0198E+06	  5.3798E+03	  6.6200E+02	  2.4142E+03	  8.8564E+01	  5.2068E+04	  8.2176E+06	  1.1497E+02	0.000
1999	12	  1.1207E+03	  1.1428E+03	  2.9541E+03	  1.3575E+06	  1.7385E+03	  2.0537E+02	  6.0394E+02	  2.6378E+01	  2.3220E+04	  3.3731E+06	  4.5584E+01	0.000
2000	1	  2.0731E+03	  2.1106E+03	  6.6362E+03	  2.2894E+06	  3.3624E+03	  3.8918E+02	  1.2725E+03	  5.2850E+01	  3.9629E+04	  5.7951E+06	  7.9443E+01	0.000
2000	2	  7.0099E+03	  7.1158E+03	  3.1114E+04	  6.5169E+06	  1.2347E+04	  1.4571E+03	  5.6660E+03	  2.0301E+02	  1.1418E+05	  1.7018E+07	  2.3618E+02	0.000
2000	3	  2.4257E+04	  2.4527E+04	  1.4792E+05	  1.6956E+07	  4.7539E+04	  6.6578E+03	  2.8502E+04	  8.1640E+02	  3.0222E+05	  4.5212E+07	  6.2964E+02	0.000
2000	4	  5.0914E+04	  5.1362E+04	  3.4783E+05	  2.8527E+07	  1.0561E+05	  1.7748E+04	  7.3252E+04	  1.8569E+03	  5.1824E+05	  7.6965E+07	  1.0724E+03	0.000
2000	5	  8.4030E+04	  8.4666E+04	  5.9827E+05	  4.0683E+07	  1.7899E+05	  3.3351E+04	  1.3272E+05	  3.1855E+03	  7.5439E+05	  1.0909E+08	  1.5176E+03	0.000
2000	6	  1.0062E+05	  1.0132E+05	  7.2346E+05	  4.4876E+07	  2.1663E+05	  4.3046E+04	  1.6571E+05	  3.8837E+03	  8.4414E+05	  1.1954E+08	  1.6613E+03	0.000
2000	7	  9.9312E+04	  9.9994E+04	  7.1630E+05	  4.3671E+07	  2.1430E+05	  4.2917E+04	  1.6478E+05	  3.8449E+03	  8.2323E+05	  1.1679E+08	  1.6250E+03	0.000
2000	8	  7.1753E+04	  7.2275E+04	  5.1388E+05	  3.3456E+07	  1.5370E+05	  2.9534E+04	  1.1576E+05	  2.7439E+03	  6.2382E+05	  9.0737E+07	  1.2673E+03	0.000
2000	9	  3.6447E+04	  3.6749E+04	  2.5413E+05	  1.9339E+07	  7.6484E+04	  1.3360E+04	  5.4544E+04	  1.3503E+03	  3.5334E+05	  5.3520E+07	  7.5199E+02	0.000
2000	10	  1.2295E+04	  1.2435E+04	  7.3267E+04	  8.8820E+06	  2.3929E+04	  3.4043E+03	  1.4239E+04	  4.1168E+02	  1.5627E+05	  2.5015E+07	  3.5316E+02	0.000
2000	11	  2.9267E+03	  2.9733E+03	  1.1705E+04	  2.9090E+06	  5.0241E+03	  6.1081E+02	  2.1939E+03	  8.2322E+01	  5.0089E+04	  7.8928E+06	  1.1030E+02	0.000
2000	12	  1.1527E+03	  1.1746E+03	  3.2943E+03	  1.3491E+06	  1.8211E+03	  2.2432E+02	  6.7590E+02	  2.8032E+01	  2.3141E+04	  3.3517E+06	  4.5332E+01	0.000
2001	1	  1.9512E+03	  1.9886E+03	  5.4813E+03	  2.2807E+06	  3.0720E+03	  3.4383E+02	  1.0591E+03	  4.7320E+01	  3.9292E+04	  5.7579E+06	  7.8716E+01	0.000
2001	2	  5.8932E+03	  5.9929E+03	  2.1747E+04	  6.1302E+06	  9.8657E+03	  1.0863E+03	  3.9067E+03	  1.5822E+02	  1.0636E+05	  1.5961E+07	  2.2071E+02	0.000
2001	3	  1.9480E+04	  1.9743E+04	  1.0093E+05	  1.6432E+07	  3.5884E+04	  4.4116E+03	  1.8376E+04	  6.0349E+02	  2.8711E+05	  4.3738E+07	  6.0681E+02	0.000
2001	4	  4.2452E+04	  4.2893E+04	  2.7099E+05	  2.7990E+07	  8.4831E+04	  1.2536E+04	  5.3528E+04	  1.4720E+03	  4.9764E+05	  7.5508E+07	  1.0499E+03	0.000
2001	5	  7.9217E+04	  7.9848E+04	  5.5758E+05	  4.0325E+07	  1.6735E+05	  3.0126E+04	  1.2153E+05	  2.9676E+03	  7.4175E+05	  1.0817E+08	  1.5042E+03	0.000
2001	6	  9.5714E+04	  9.6414E+04	  6.8345E+05	  4.4758E+07	  2.0475E+05	  3.9344E+04	  1.5391E+05	  3.6569E+03	  8.3508E+05	  1.1925E+08	  1.6563E+03	0.000
2001	7	  1.0091E+05	  1.0160E+05	  7.2751E+05	  4.3901E+07	  2.1795E+05	  4.4135E+04	  1.6822E+05	  3.9157E+03	  8.2919E+05	  1.1736E+08	  1.6330E+03	0.000
2001	8	  7.2657E+04	  7.3186E+04	  5.2046E+05	  3.3865E+07	  1.5565E+05	  2.9906E+04	  1.1724E+05	  2.7787E+03	  6.3149E+05	  9.1795E+07	  1.2818E+03	0.000
2001	9	  3.6366E+04	  3.6675E+04	  2.5150E+05	  1.9739E+07	  7.5974E+04	  1.3104E+04	  5.3636E+04	  1.3394E+03	  3.5941E+05	  5.4586E+07	  7.6646E+02	0.000
2001	10	  1.2603E+04	  1.2748E+04	  7.4934E+04	  9.1620E+06	  2.4488E+04	  3.4506E+03	  1.4486E+04	  4.2104E+02	  1.6105E+05	  2.5799E+07	  3.6412E+02	0.000
2001	11	  3.1651E+03	  3.2135E+03	  1.3519E+04	  3.0220E+06	  5.5330E+03	  6.9133E+02	  2.5474E+03	  9.1413E+01	  5.2193E+04	  8.2253E+06	  1.1512E+02	0.000
2001	12	  1.1304E+03	  1.1526E+03	  3.0350E+03	  1.3584E+06	  1.7611E+03	  2.0910E+02	  6.1976E+02	  2.6818E+01	  2.3251E+04	  3.3775E+06	  4.5670E+01	0.000
2002	1	  1.9187E+03	  1.9560E+03	  5.1590E+03	  2.2787E+06	  2.9939E+03	  3.3160E+02	  1.0013E+03	  4.5836E+01	  3.9210E+04	  5.7506E+06	  7.8575E+01	0.000
2002	2	  5.9954E+03	  6.0952E+03	  2.2795E+04	  6.1388E+06	  1.0109E+04	  1.1127E+03	  4.0686E+03	  1.6286E+02	  1.0667E+05	  1.5995E+07	  2.2137E+02	0.000
2002	3	  2.1202E+04	  2.1465E+04	  1.1829E+05	  1.6477E+07	  4.0204E+04	  5.3426E+03	  2.2382E+04	  6.8278E+02	  2.9032E+05	  4.3866E+07	  6.0934E+02	0.000
2002	4	  4.5390E+04	  4.5830E+04	  2.9950E+05	  2.8055E+07	  9.2187E+04	  1.4270E+04	  6.0528E+04	  1.6077E+03	  5.0293E+05	  7.5686E+07	  1.0534E+03	0.000
2002	5	  8.7156E+04	  8.7788E+04	  6.2406E+05	  4.0430E+07	  1.8675E+05	  3.6015E+04	  1.4084E+05	  3.3359E+03	  7.5506E+05	  1.0843E+08	  1.5094E+03	0.000
2002	6	  1.0100E+05	  1.0170E+05	  7.2680E+05	  4.4824E+07	  2.1761E+05	  4.3377E+04	  1.6675E+05	  3.9026E+03	  8.4391E+05	  1.1941E+08	  1.6595E+03	0.000
2002	7	  1.0274E+05	  1.0342E+05	  7.4127E+05	  4.3919E+07	  2.2230E+05	  4.5671E+04	  1.7262E+05	  4.0008E+03	  8.3217E+05	  1.1740E+08	  1.6338E+03	0.000
2002	8	  7.5721E+04	  7.6250E+04	  5.4551E+05	  3.3903E+07	  1.6310E+05	  3.2248E+04	  1.2470E+05	  2.9209E+03	  6.3659E+05	  9.1887E+07	  1.2836E+03	0.000
2002	9	  3.9140E+04	  3.9448E+04	  2.7555E+05	  1.9780E+07	  8.2793E+04	  1.5069E+04	  6.0365E+04	  1.4680E+03	  3.6411E+05	  5.4696E+07	  7.6865E+02	0.000
2002	10	  1.2489E+04	  1.2633E+04	  7.3639E+04	  9.1559E+06	  2.4205E+04	  3.4122E+03	  1.4262E+04	  4.1579E+02	  1.6079E+05	  2.5776E+07	  3.6367E+02	0.000
2002	11	  3.0725E+03	  3.1208E+03	  1.2611E+04	  3.0174E+06	  5.3088E+03	  6.4863E+02	  2.3644E+03	  8.7159E+01	  5.1978E+04	  8.2064E+06	  1.1475E+02	0.000
2002	12	  1.1431E+03	  1.1652E+03	  3.1338E+03	  1.3597E+06	  1.7901E+03	  2.1356E+02	  6.3901E+02	  2.7387E+01	  2.3295E+04	  3.3844E+06	  4.5807E+01	0.000
2003	1	  1.8323E+03	  1.8695E+03	  4.4401E+03	  2.2693E+06	  2.7953E+03	  3.0669E+02	  8.7731E+02	  4.1962E+01	  3.8904E+04	  5.7059E+06	  7.7703E+01	0.000
2003	2	  6.6977E+03	  6.7980E+03	  3.0096E+04	  6.1757E+06	  1.1830E+04	  1.3884E+03	  5.4414E+03	  1.9490E+02	  1.0832E+05	  1.6128E+07	  2.2396E+02	0.000
2003	3	  2.4020E+04	  2.4284E+04	  1.4688E+05	  1.6566E+07	  4.7231E+04	  6.7735E+03	  2.8679E+04	  8.1217E+02	  2.9586E+05	  4.4145E+07	  6.1481E+02	0.000
2003	4	  4.5707E+04	  4.6148E+04	  3.0208E+05	  2.8057E+07	  9.2972E+04	  1.4519E+04	  6.1340E+04	  1.6225E+03	  5.0343E+05	  7.5689E+07	  1.0535E+03	0.000
2003	5	  7.6843E+04	  7.7473E+04	  5.3665E+05	  4.0288E+07	  1.6149E+05	  2.8480E+04	  1.1576E+05	  2.8575E+03	  7.3770E+05	  1.0808E+08	  1.5023E+03	0.000
2003	6	  9.6047E+04	  9.6747E+04	  6.8781E+05	  4.4769E+07	  2.0568E+05	  3.9410E+04	  1.5476E+05	  3.6720E+03	  8.3573E+05	  1.1928E+08	  1.6569E+03	0.000
2003	7	  1.0155E+05	  1.0224E+05	  7.3334E+05	  4.3911E+07	  2.1955E+05	  4.4552E+04	  1.6981E+05	  3.9452E+03	  8.3028E+05	  1.1739E+08	  1.6335E+03	0.000
2003	8	  7.3501E+04	  7.4029E+04	  5.2668E+05	  3.3873E+07	  1.5765E+05	  3.0628E+04	  1.1928E+05	  2.8180E+03	  6.3286E+05	  9.1811E+07	  1.2821E+03	0.000
2003	9	  3.7157E+04	  3.7465E+04	  2.5841E+05	  1.9750E+07	  7.7924E+04	  1.3658E+04	  5.5562E+04	  1.3760E+03	  3.6075E+05	  5.4617E+07	  7.6708E+02	0.000
2003	10	  1.2800E+04	  1.2945E+04	  7.6915E+04	  9.1676E+06	  2.4980E+04	  3.5566E+03	  1.4936E+04	  4.3013E+02	  1.6143E+05	  2.5817E+07	  3.6449E+02	0.000
2003	11	  2.9931E+03	  3.0414E+03	  1.1809E+04	  3.0132E+06	  5.1153E+03	  6.1484E+02	  2.2081E+03	  8.3517E+01	  5.1792E+04	  8.1897E+06	  1.1442E+02	0.000
2003	12	  1.1253E+03	  1.1475E+03	  2.9886E+03	  1.3581E+06	  1.7490E+03	  2.0634E+02	  6.0977E+02	  2.6583E+01	  2.3239E+04	  3.3766E+06	  4.5653E+01	0.000
2004	1	  1.9485E+03	  1.9858E+03	  5.4621E+03	  2.2802E+06	  3.0662E+03	  3.4407E+02	  1.0583E+03	  4.7200E+01	  3.9279E+04	  5.7558E+06	  7.8675E+01	0.000
2004	2	  6.5530E+03	  6.6586E+03	  2.6334E+04	  6.4993E+06	  1.1212E+04	  1.2503E+03	  4.6929E+03	  1.8210E+02	  1.1323E+05	  1.6960E+07	  2.3504E+02	0.000
2004	3	  2.1990E+04	  2.2259E+04	  1.2463E+05	  1.6889E+07	  4.1859E+04	  5.5063E+03	  2.3358E+04	  7.1222E+02	  2.9786E+05	  4.5010E+07	  6.2567E+02	0.000
2004	4	  5.1567E+04	  5.2015E+04	  3.5397E+05	  2.8539E+07	  1.0724E+05	  1.8156E+04	  7.4828E+04	  1.8871E+03	  5.1939E+05	  7.6998E+07	  1.0731E+03	0.000
2004	5	  8.1798E+04	  8.2433E+04	  5.7972E+05	  4.0655E+07	  1.7354E+05	  3.1679E+04	  1.2729E+05	  3.0818E+03	  7.5066E+05	  1.0901E+08	  1.5162E+03	0.000
2004	6	  9.7977E+04	  9.8679E+04	  7.0320E+05	  4.4848E+07	  2.1032E+05	  4.0871E+04	  1.5934E+05	  3.7607E+03	  8.3981E+05	  1.1948E+08	  1.6600E+03	0.000
2004	7	  1.0142E+05	  1.0210E+05	  7.3173E+05	  4.3690E+07	  2.1929E+05	  4.4745E+04	  1.6984E+05	  3.9434E+03	  8.2666E+05	  1.1683E+08	  1.6259E+03	0.000
2004	8	  7.6937E+04	  7.7460E+04	  5.5345E+05	  3.3509E+07	  1.6609E+05	  3.3828E+04	  1.2827E+05	  2.9853E+03	  6.3230E+05	  9.0861E+07	  1.2697E+03	0.000
2004	9	  3.8170E+04	  3.8472E+04	  2.6822E+05	  1.9360E+07	  8.0677E+04	  1.4677E+04	  5.8740E+04	  1.4303E+03	  3.5620E+05	  5.3572E+07	  7.5302E+02	0.000
2004	10	  1.3249E+04	  1.3389E+04	  8.2545E+04	  8.9064E+06	  2.6299E+04	  3.9542E+03	  1.6445E+04	  4.5573E+02	  1.5804E+05	  2.5095E+07	  3.5474E+02	0.000
2004	11	  3.1463E+03	  3.1930E+03	  1.3957E+04	  2.9178E+06	  5.5658E+03	  7.1539E+02	  2.6592E+03	  9.2440E+01	  5.0552E+04	  7.9252E+06	  1.1094E+02	0.000
2004	12	  1.0874E+03	  1.1093E+03	  2.7196E+03	  1.3450E+06	  1.6674E+03	  1.9311E+02	  5.5683E+02	  2.5047E+01	  2.2972E+04	  3.3338E+06	  4.4982E+01	0.000
2005	1	  2.0302E+03	  2.0676E+03	  6.2975E+03	  2.2845E+06	  3.2647E+03	  3.7624E+02	  1.2126E+03	  5.0924E+01	  3.9472E+04	  5.7711E+06	  7.8974E+01	0.000
2005	2	  7.1752E+03	  7.2758E+03	  3.4994E+04	  6.1969E+06	  1.3007E+04	  1.5979E+03	  6.4243E+03	  2.1672E+02	  1.0937E+05	  1.6204E+07	  2.2545E+02	0.000
2005	3	  2.4233E+04	  2.4497E+04	  1.4983E+05	  1.6581E+07	  4.7778E+04	  6.7874E+03	  2.9069E+04	  8.2188E+02	  2.9640E+05	  4.4193E+07	  6.1574E+02	0.000
2005	4	  4.5031E+04	  4.5472E+04	  2.9617E+05	  2.8048E+07	  9.1295E+04	  1.4041E+04	  5.9663E+04	  1.5912E+03	  5.0230E+05	  7.5668E+07	  1.0531E+03	0.000
2005	5	  8.0788E+04	  8.1419E+04	  5.7053E+05	  4.0345E+07	  1.7117E+05	  3.1314E+04	  1.2534E+05	  3.0405E+03	  7.4438E+05	  1.0822E+08	  1.5052E+03	0.000
2005	6	  1.0341E+05	  1.0411E+05	  7.4481E+05	  4.4848E+07	  2.2333E+05	  4.5412E+04	  1.7252E+05	  4.0147E+03	  8.4784E+05	  1.1947E+08	  1.6606E+03	0.000
2005	7	  1.0248E+05	  1.0316E+05	  7.4060E+05	  4.3921E+07	  2.2178E+05	  4.5291E+04	  1.7204E+05	  3.9882E+03	  8.3180E+05	  1.1741E+08	  1.6340E+03	0.000
2005	8	  7.5393E+04	  7.5921E+04	  5.4250E+05	  3.3898E+07	  1.6228E+05	  3.2034E+04	  1.2389E+05	  2.9058E+03	  6.3603E+05	  9.1873E+07	  1.2834E+03	0.000
2005	9	  3.8240E+04	  3.8549E+04	  2.6750E+05	  1.9764E+07	  8.0574E+04	  1.4460E+04	  5.8200E+04	  1.4263E+03	  3.6256E+05	  5.4653E+07	  7.6780E+02	0.000
2005	10	  1.3548E+04	  1.3692E+04	  8.4308E+04	  9.1876E+06	  2.6841E+04	  3.9745E+03	  1.6657E+04	  4.6464E+02	  1.6283E+05	  2.5883E+07	  3.6579E+02	0.000
2005	11	  3.0157E+03	  3.0639E+03	  1.2064E+04	  3.0135E+06	  5.1729E+03	  6.2643E+02	  2.2623E+03	  8.4564E+01	  5.1828E+04	  8.1897E+06	  1.1442E+02	0.000
2005	12	  1.1296E+03	  1.1518E+03	  3.0195E+03	  1.3586E+06	  1.7588E+03	  2.0811E+02	  6.1643E+02	  2.6776E+01	  2.3254E+04	  3.3790E+06	  4.5700E+01	0.000
2006	1	  2.0655E+03	  2.1030E+03	  6.4999E+03	  2.2901E+06	  3.3405E+03	  3.8580E+02	  1.2494E+03	  5.2492E+01	  3.9634E+04	  5.8010E+06	  7.9559E+01	0.000
2006	2	  5.9058E+03	  6.0056E+03	  2.1844E+04	  6.1362E+06	  9.8860E+03	  1.0700E+03	  3.8736E+03	  1.5876E+02	  1.0650E+05	  1.5987E+07	  2.2121E+02	0.000
2006	3	  2.1279E+04	  2.1542E+04	  1.1901E+05	  1.6481E+07	  4.0392E+04	  5.3798E+03	  2.2537E+04	  6.8630E+02	  2.9049E+05	  4.3880E+07	  6.0961E+02	0.000
2006	4	  4.2736E+04	  4.3176E+04	  2.7235E+05	  2.7982E+07	  8.5512E+04	  1.2876E+04	  5.4364E+04	  1.4854E+03	  4.9794E+05	  7.5478E+07	  1.0493E+03	0.000
2006	5	  7.6777E+04	  7.7408E+04	  5.3729E+05	  4.0293E+07	  1.6139E+05	  2.8301E+04	  1.1559E+05	  2.8543E+03	  7.3767E+05	  1.0810E+08	  1.5027E+03	0.000
2006	6	  1.0295E+05	  1.0365E+05	  7.4144E+05	  4.4843E+07	  2.2225E+05	  4.5011E+04	  1.7144E+05	  3.9932E+03	  8.4709E+05	  1.1946E+08	  1.6604E+03	0.000
2006	7	  1.0688E+05	  1.0757E+05	  7.7451E+05	  4.3967E+07	  2.3233E+05	  4.8905E+04	  1.8268E+05	  4.1933E+03	  8.3904E+05	  1.1752E+08	  1.6361E+03	0.000
2006	8	  7.3673E+04	  7.4201E+04	  5.2845E+05	  3.3877E+07	  1.5810E+05	  3.0718E+04	  1.1970E+05	  2.8259E+03	  6.3317E+05	  9.1821E+07	  1.2823E+03	0.000
2006	9	  3.6959E+04	  3.7268E+04	  2.5725E+05	  1.9751E+07	  7.7463E+04	  1.3455E+04	  5.5064E+04	  1.3668E+03	  3.6046E+05	  5.4621E+07	  7.6716E+02	0.000
2006	10	  1.3333E+04	  1.3478E+04	  8.2163E+04	  9.1817E+06	  2.6307E+04	  3.8564E+03	  1.6166E+04	  4.5474E+02	  1.6243E+05	  2.5863E+07	  3.6540E+02	0.000
2006	11	  2.9419E+03	  2.9902E+03	  1.1356E+04	  3.0090E+06	  4.9959E+03	  5.9553E+02	  2.1248E+03	  8.1190E+01	  5.1640E+04	  8.1701E+06	  1.1403E+02	0.000
2006	12	  1.1553E+03	  1.1774E+03	  3.2319E+03	  1.3606E+06	  1.8184E+03	  2.1934E+02	  6.6034E+02	  2.7939E+01	  2.3331E+04	  3.3890E+06	  4.5896E+01	0.000
2007	1	  1.9411E+03	  1.9784E+03	  5.4559E+03	  2.2788E+06	  3.0519E+03	  3.3966E+02	  1.0501E+03	  4.6873E+01	  3.9238E+04	  5.7464E+06	  7.8491E+01	0.000
2007	2	  6.4945E+03	  6.5946E+03	  2.7997E+04	  6.1593E+06	  1.1347E+04	  1.3343E+03	  5.1211E+03	  1.8570E+02	  1.0773E+05	  1.6064E+07	  2.2272E+02	0.000
2007	3	  2.1217E+04	  2.1480E+04	  1.1893E+05	  1.6491E+07	  4.0225E+04	  5.2514E+03	  2.2231E+04	  6.8328E+02	  2.9058E+05	  4.3921E+07	  6.1041E+02	0.000
2007	4	  5.1505E+04	  5.1947E+04	  3.5527E+05	  2.8161E+07	  1.0738E+05	  1.8287E+04	  7.5334E+04	  1.8906E+03	  5.1351E+05	  7.5964E+07	  1.0589E+03	0.000
2007	5	  8.1287E+04	  8.1918E+04	  5.7398E+05	  4.0348E+07	  1.7234E+05	  3.1766E+04	  1.2655E+05	  3.0638E+03	  7.4517E+05	  1.0823E+08	  1.5053E+03	0.000
2007	6	  1.0491E+05	  1.0562E+05	  7.5722E+05	  4.4866E+07	  2.2700E+05	  4.6547E+04	  1.7620E+05	  4.0845E+03	  8.5034E+05	  1.1951E+08	  1.6615E+03	0.000
2007	7	  1.0051E+05	  1.0119E+05	  7.2528E+05	  4.3900E+07	  2.1704E+05	  4.3694E+04	  1.6728E+05	  3.8965E+03	  8.2856E+05	  1.1736E+08	  1.6330E+03	0.000
2007	8	  7.5405E+04	  7.5934E+04	  5.4190E+05	  3.3895E+07	  1.6226E+05	  3.2125E+04	  1.2389E+05	  2.9065E+03	  6.3601E+05	  9.1865E+07	  1.2832E+03	0.000
2007	9	  3.6371E+04	  3.6679E+04	  2.5106E+05	  1.9736E+07	  7.5961E+04	  1.3160E+04	  5.3657E+04	  1.3397E+03	  3.5938E+05	  5.4576E+07	  7.6628E+02	0.000
2007	10	  1.3722E+04	  1.3867E+04	  8.5926E+04	  9.1902E+06	  2.7277E+04	  4.0895E+03	  1.7087E+04	  4.7273E+02	  1.6312E+05	  2.5889E+07	  3.6592E+02	0.000
2007	11	  3.1091E+03	  3.1575E+03	  1.2978E+04	  3.0195E+06	  5.3973E+03	  6.6355E+02	  2.4333E+03	  8.8839E+01	  5.2068E+04	  8.2151E+06	  1.1492E+02	0.000
2007	12	  1.1544E+03	  1.1765E+03	  3.2272E+03	  1.3605E+06	  1.8165E+03	  2.1913E+02	  6.5933E+02	  2.7901E+01	  2.3326E+04	  3.3881E+06	  4.5878E+01	0.000
2008	1	  2.0354E+03	  2.0728E+03	  6.3159E+03	  2.2858E+06	  3.2750E+03	  3.7638E+02	  1.2140E+03	  5.1150E+01	  3.9505E+04	  5.7781E+06	  7.9110E+01	0.000
2008	2	  7.7322E+03	  7.8385E+03	  3.8521E+04	  6.5473E+06	  1.4128E+04	  1.7815E+03	  7.1669E+03	  2.3601E+02	  1.1574E+05	  1.7125E+07	  2.3825E+02	0.000
2008	3	  2.0419E+04	  2.0688E+04	  1.0830E+05	  1.6837E+07	  3.7929E+04	  4.7435E+03	  1.9857E+04	  6.4004E+02	  2.9474E+05	  4.4851E+07	  6.2254E+02	0.000
2008	4	  4.6842E+04	  4.7289E+04	  3.1042E+05	  2.8454E+07	  9.5482E+04	  1.5103E+04	  6.3412E+04	  1.6685E+03	  5.1116E+05	  7.6773E+07	  1.0686E+03	0.000
2008	5	  8.2312E+04	  8.2948E+04	  5.8306E+05	  4.0657E+07	  1.7474E+05	  3.2170E+04	  1.2853E+05	  3.1059E+03	  7.5146E+05	  1.0902E+08	  1.5163E+03	0.000
2008	6	  1.0107E+05	  1.0177E+05	  7.2741E+05	  4.4882E+07	  2.1775E+05	  4.3355E+04	  1.6681E+05	  3.9044E+03	  8.4490E+05	  1.1956E+08	  1.6616E+03	0.000
2008	7	  1.0255E+05	  1.0323E+05	  7.4051E+05	  4.3702E+07	  2.2200E+05	  4.5661E+04	  1.7256E+05	  3.9959E+03	  8.2852E+05	  1.1686E+08	  1.6265E+03	0.000
2008	8	  7.2987E+04	  7.3510E+04	  5.2381E+05	  3.3471E+07	  1.5669E+05	  3.0496E+04	  1.1876E+05	  2.8012E+03	  6.2586E+05	  9.0773E+07	  1.2680E+03	0.000
2008	9	  3.7084E+04	  3.7386E+04	  2.5905E+05	  1.9345E+07	  7.8022E+04	  1.3880E+04	  5.6108E+04	  1.3799E+03	  3.5437E+05	  5.3532E+07	  7.5223E+02	0.000
2008	10	  1.1944E+04	  1.2083E+04	  6.9826E+04	  8.8749E+06	  2.3046E+04	  3.1964E+03	  1.3392E+04	  3.9544E+02	  1.5565E+05	  2.4996E+07	  3.5279E+02	0.000
2008	11	  3.0470E+03	  3.0937E+03	  1.3013E+04	  2.9125E+06	  5.3256E+03	  6.6903E+02	  2.4622E+03	  8.7888E+01	  5.0314E+04	  7.9025E+06	  1.1049E+02	0.000
2008	12	  1.1623E+03	  1.1843E+03	  3.3386E+03	  1.3512E+06	  1.8413E+03	  2.2483E+02	  6.8282E+02	  2.8442E+01	  2.3200E+04	  3.3647E+06	  4.5587E+01	0.000
2009	1	  1.8120E+03	  1.8491E+03	  4.2646E+03	  2.2683E+06	  2.7469E+03	  2.9527E+02	  8.3625E+02	  4.1028E+01	  3.8855E+04	  5.7004E+06	  7.7593E+01	0.000
2009	2	  5.6383E+03	  5.7378E+03	  1.9323E+04	  6.1138E+06	  9.2542E+03	  9.8537E+02	  3.4413E+03	  1.4667E+02	  1.0569E+05	  1.5892E+07	  2.1937E+02	0.000
2009	3	  2.1061E+04	  2.1324E+04	  1.1746E+05	  1.6491E+07	  3.9826E+04	  5.1421E+03	  2.1812E+04	  6.7606E+02	  2.9037E+05	  4.3925E+07	  6.1049E+02	0.000
2009	4	  5.1915E+04	  5.2357E+04	  3.5896E+05	  2.8168E+07	  1.0840E+05	  1.8564E+04	  7.6332E+04	  1.9096E+03	  5.1422E+05	  7.5982E+07	  1.0593E+03	0.000
2009	5	  8.2751E+04	  8.3383E+04	  5.8769E+05	  4.0374E+07	  1.7602E+05	  3.2690E+04	  1.3012E+05	  3.1315E+03	  7.4771E+05	  1.0830E+08	  1.5066E+03	0.000
2009	6	  1.0113E+05	  1.0183E+05	  7.2641E+05	  4.4820E+07	  2.1780E+05	  4.3639E+04	  1.6699E+05	  3.9087E+03	  8.4405E+05	  1.1940E+08	  1.6593E+03	0.000
2009	7	  1.0400E+05	  1.0469E+05	  7.5156E+05	  4.3934E+07	  2.2536E+05	  4.6644E+04	  1.7568E+05	  4.0596E+03	  8.3428E+05	  1.1744E+08	  1.6346E+03	0.000
2009	8	  7.5384E+04	  7.5913E+04	  5.4180E+05	  3.3895E+07	  1.6221E+05	  3.2102E+04	  1.2384E+05	  2.9056E+03	  6.3599E+05	  9.1866E+07	  1.2832E+03	0.000
2009	9	  3.6325E+04	  3.6633E+04	  2.5105E+05	  1.9737E+07	  7.5868E+04	  1.3084E+04	  5.3538E+04	  1.3375E+03	  3.5933E+05	  5.4582E+07	  7.6640E+02	0.000
2009	10	  1.2384E+04	  1.2528E+04	  7.2719E+04	  9.1568E+06	  2.3936E+04	  3.3290E+03	  1.3967E+04	  4.1091E+02	  1.6065E+05	  2.5783E+07	  3.6382E+02	0.000
2009	11	  3.1474E+03	  3.1957E+03	  1.3410E+04	  3.0201E+06	  5.4941E+03	  6.8334E+02	  2.5227E+03	  9.0617E+01	  5.2129E+04	  8.2152E+06	  1.1492E+02	0.000
2009	12	  1.0615E+03	  1.0835E+03	  2.4713E+03	  1.3521E+06	  1.6016E+03	  1.8148E+02	  5.0699E+02	  2.3698E+01	  2.3031E+04	  3.3459E+06	  4.5051E+01	0.000
2010	1	  1.9673E+03	  2.0046E+03	  5.6681E+03	  2.2816E+06	  3.1118E+03	  3.4781E+02	  1.0880E+03	  4.8047E+01	  3.9330E+04	  5.7602E+06	  7.8760E+01	0.000
2010	2	  5.7952E+03	  5.8949E+03	  2.0670E+04	  6.1286E+06	  9.6169E+03	  1.0358E+03	  3.6754E+03	  1.5372E+02	  1.0620E+05	  1.5960E+07	  2.2068E+02	0.000
2010	3	  2.0647E+04	  2.0910E+04	  1.1299E+05	  1.6469E+07	  3.8809E+04	  4.9928E+03	  2.1013E+04	  6.5719E+02	  2.8939E+05	  4.3849E+07	  6.0899E+02	0.000
2010	4	  4.6252E+04	  4.6693E+04	  3.0704E+05	  2.8067E+07	  9.4320E+04	  1.4874E+04	  6.2643E+04	  1.6476E+03	  5.0438E+05	  7.5716E+07	  1.0540E+03	0.000
2010	5	  7.5930E+04	  7.6560E+04	  5.2855E+05	  4.0273E+07	  1.5923E+05	  2.7854E+04	  1.1355E+05	  2.8152E+03	  7.3612E+05	  1.0804E+08	  1.5015E+03	0.000
2010	6	  9.6235E+04	  9.6935E+04	  6.8936E+05	  4.4772E+07	  2.0614E+05	  3.9552E+04	  1.5521E+05	  3.6807E+03	  8.3604E+05	  1.1929E+08	  1.6570E+03	0.000
2010	7	  1.0271E+05	  1.0339E+05	  7.4224E+05	  4.3923E+07	  2.2231E+05	  4.5495E+04	  1.7259E+05	  3.9989E+03	  8.3218E+05	  1.1742E+08	  1.6341E+03	0.000
2010	8	  7.1550E+04	  7.2078E+04	  5.1116E+05	  3.3851E+07	  1.5295E+05	  2.9085E+04	  1.1456E+05	  2.7273E+03	  6.2963E+05	  9.1756E+07	  1.2810E+03	0.000
2010	9	  3.4258E+04	  3.4566E+04	  2.3298E+05	  1.9706E+07	  7.0772E+04	  1.1636E+04	  4.8511E+04	  1.2418E+03	  3.5582E+05	  5.4500E+07	  7.6477E+02	0.000
2010	10	  1.2729E+04	  1.2873E+04	  7.6027E+04	  9.1615E+06	  2.4805E+04	  3.5484E+03	  1.4826E+04	  4.2687E+02	  1.6122E+05	  2.5793E+07	  3.6402E+02	0.000
2010	11	  2.8596E+03	  2.9077E+03	  1.0592E+04	  3.0033E+06	  4.7996E+03	  5.6172E+02	  1.9752E+03	  7.7434E+01	  5.1416E+04	  8.1440E+06	  1.1352E+02	0.000
2010	12	  1.0620E+03	  1.0840E+03	  2.4981E+03	  1.3514E+06	  1.6042E+03	  1.8268E+02	  5.1184E+02	  2.3735E+01	  2.3016E+04	  3.3407E+06	  4.4949E+01	0.000
2011	1	  1.8963E+03	  1.9335E+03	  5.0237E+03	  2.2757E+06	  2.9447E+03	  3.2322E+02	  9.7149E+02	  4.4835E+01	  3.9117E+04	  5.7340E+06	  7.8249E+01	0.000
2011	2	  6.3387E+03	  6.4388E+03	  2.6327E+04	  6.1580E+06	  1.0949E+04	  1.2452E+03	  4.7316E+03	  1.7852E+02	  1.0750E+05	  1.6066E+07	  2.2275E+02	0.000
2011	3	  2.4801E+04	  2.5065E+04	  1.5307E+05	  1.6571E+07	  4.9144E+04	  7.4020E+03	  3.0662E+04	  8.4849E+02	  2.9708E+05	  4.4151E+07	  6.1493E+02	0.000
2011	4	  4.9333E+04	  4.9774E+04	  3.3615E+05	  2.8127E+07	  1.0202E+05	  1.6783E+04	  7.0052E+04	  1.7900E+03	  5.0981E+05	  7.5879E+07	  1.0572E+03	0.000
2011	5	  7.9335E+04	  7.9965E+04	  5.5920E+05	  4.0329E+07	  1.6767E+05	  3.0142E+04	  1.2182E+05	  2.9729E+03	  7.4199E+05	  1.0819E+08	  1.5044E+03	0.000
2011	6	  1.0435E+05	  1.0505E+05	  7.5296E+05	  4.4861E+07	  2.2566E+05	  4.6080E+04	  1.7483E+05	  4.0584E+03	  8.4943E+05	  1.1950E+08	  1.6613E+03	0.000
2011	7	  1.0523E+05	  1.0591E+05	  7.6160E+05	  4.3949E+07	  2.2835E+05	  4.7571E+04	  1.7867E+05	  4.1163E+03	  8.3631E+05	  1.1748E+08	  1.6353E+03	0.000
2011	8	  7.6925E+04	  7.7454E+04	  5.5422E+05	  3.3913E+07	  1.6594E+05	  3.3301E+04	  1.2758E+05	  2.9771E+03	  6.3854E+05	  9.1911E+07	  1.2841E+03	0.000
2011	9	  3.7101E+04	  3.7410E+04	  2.5769E+05	  1.9749E+07	  7.7770E+04	  1.3645E+04	  5.5419E+04	  1.3735E+03	  3.6065E+05	  5.4612E+07	  7.6698E+02	0.000
2011	10	  1.3307E+04	  1.3452E+04	  8.1612E+04	  9.1771E+06	  2.6239E+04	  3.8816E+03	  1.6154E+04	  4.5357E+02	  1.6231E+05	  2.5845E+07	  3.6504E+02	0.000
2011	11	  3.1943E+03	  3.2427E+03	  1.3854E+04	  3.0234E+06	  5.6060E+03	  7.0155E+02	  2.6062E+03	  9.2756E+01	  5.2256E+04	  8.2298E+06	  1.1521E+02	0.000
2011	12	  1.1265E+03	  1.1486E+03	  2.9953E+03	  1.3581E+06	  1.7516E+03	  2.0769E+02	  6.1286E+02	  2.6636E+01	  2.3240E+04	  3.3763E+06	  4.5646E+01	0.000
2012	1	  2.0927E+03	  2.1302E+03	  6.7873E+03	  2.2910E+06	  3.4073E+03	  3.9843E+02	  1.3054E+03	  5.3739E+01	  3.9688E+04	  5.8033E+06	  7.9604E+01	0.000
2012	2	  7.4506E+03	  7.5567E+03	  3.5711E+04	  6.5389E+06	  1.3428E+04	  1.6335E+03	  6.5363E+03	  2.2311E+02	  1.1520E+05	  1.7097E+07	  2.3771E+02	0.000
2012	3	  2.4796E+04	  2.5066E+04	  1.5247E+05	  1.6959E+07	  4.8884E+04	  7.0665E+03	  2.9900E+04	  8.4141E+02	  3.0304E+05	  4.5212E+07	  6.2964E+02	0.000
2012	4	  4.5389E+04	  4.5835E+04	  2.9711E+05	  2.8426E+07	  9.1884E+04	  1.4160E+04	  5.9942E+04	  1.6013E+03	  5.0860E+05	  7.6697E+07	  1.0671E+03	0.000
2012	5	  8.4041E+04	  8.4677E+04	  5.9709E+05	  4.0678E+07	  1.7893E+05	  3.3504E+04	  1.3273E+05	  3.1862E+03	  7.5434E+05	  1.0907E+08	  1.5173E+03	0.000
2012	6	  9.9771E+04	  1.0047E+05	  7.1657E+05	  4.4865E+07	  2.1458E+05	  4.2392E+04	  1.6366E+05	  3.8443E+03	  8.4273E+05	  1.1952E+08	  1.6607E+03	0.000
2012	7	  1.0133E+05	  1.0201E+05	  7.3164E+05	  4.3692E+07	  2.1912E+05	  4.4597E+04	  1.6964E+05	  3.9389E+03	  8.2654E+05	  1.1683E+08	  1.6260E+03	0.000
2012	8	  7.3467E+04	  7.3989E+04	  5.2807E+05	  3.3478E+07	  1.5788E+05	  3.0823E+04	  1.1994E+05	  2.8234E+03	  6.2667E+05	  9.0791E+07	  1.2683E+03	0.000
2012	9	  3.5535E+04	  3.5837E+04	  2.4547E+05	  1.9321E+07	  7.4205E+04	  1.2797E+04	  5.2347E+04	  1.3081E+03	  3.5174E+05	  5.3469E+07	  7.5098E+02	0.000
2012	10	  1.2042E+04	  1.2181E+04	  7.0713E+04	  8.8761E+06	  2.3291E+04	  3.2631E+03	  1.3638E+04	  3.9998E+02	  1.5581E+05	  2.4999E+07	  3.5283E+02	0.000
2012	11	  2.7825E+03	  2.8290E+03	  1.0340E+04	  2.9000E+06	  4.6795E+03	  5.4947E+02	  1.9278E+03	  7.5729E+01	  4.9718E+04	  7.8534E+06	  1.0952E+02	0.000
2012	12	  1.1522E+03	  1.1742E+03	  3.2417E+03	  1.3509E+06	  1.8170E+03	  2.1947E+02	  6.6272E+02	  2.7974E+01	  2.3179E+04	  3.3635E+06	  4.5565E+01	0.000
2013	1	  1.7813E+03	  1.8184E+03	  4.0092E+03	  2.2655E+06	  2.6758E+03	  2.8356E+02	  7.8649E+02	  3.9643E+01	  3.8758E+04	  5.6867E+06	  7.7325E+01	0.000
2013	2	  6.4756E+03	  6.5756E+03	  2.7893E+04	  6.1586E+06	  1.1303E+04	  1.3193E+03	  5.0793E+03	  1.8484E+02	  1.0769E+05	  1.6059E+07	  2.2262E+02	0.000
2013	3	  2.0435E+04	  2.0698E+04	  1.1097E+05	  1.6471E+07	  3.8260E+04	  4.8348E+03	  2.0408E+04	  6.4731E+02	  2.8914E+05	  4.3865E+07	  6.0930E+02	0.000
2013	4	  4.5194E+04	  4.5635E+04	  2.9556E+05	  2.8036E+07	  9.1618E+04	  1.4389E+04	  6.0172E+04	  1.5990E+03	  5.0237E+05	  7.5627E+07	  1.0523E+03	0.000
2013	5	  8.2866E+04	  8.3497E+04	  5.8730E+05	  4.0369E+07	  1.7622E+05	  3.2925E+04	  1.3041E+05	  3.1370E+03	  7.4781E+05	  1.0828E+08	  1.5063E+03	0.000
2013	6	  9.7393E+04	  9.8094E+04	  6.9808E+05	  4.4783E+07	  2.0890E+05	  4.0524E+04	  1.5801E+05	  3.7347E+03	  8.3793E+05	  1.1931E+08	  1.6575E+03	0.000
2013	7	  1.0240E+05	  1.0308E+05	  7.4008E+05	  4.3921E+07	  2.2159E+05	  4.5216E+04	  1.7186E+05	  3.9845E+03	  8.3168E+05	  1.1741E+08	  1.6340E+03	0.000
2013	8	  7.3490E+04	  7.4019E+04	  5.2726E+05	  3.3876E+07	  1.5767E+05	  3.0543E+04	  1.1927E+05	  2.8174E+03	  6.3288E+05	  9.1820E+07	  1.2823E+03	0.000
2013	9	  3.7308E+04	  3.7617E+04	  2.5982E+05	  1.9753E+07	  7.8300E+04	  1.3753E+04	  5.5922E+04	  1.3830E+03	  3.6102E+05	  5.4625E+07	  7.6725E+02	0.000
2013	10	  1.3559E+04	  1.3703E+04	  8.4125E+04	  9.1833E+06	  2.6871E+04	  4.0223E+03	  1.6745E+04	  4.6520E+02	  1.6278E+05	  2.5864E+07	  3.6542E+02	0.000
2013	11	  2.8603E+03	  2.9085E+03	  1.0507E+04	  3.0056E+06	  4.7944E+03	  5.5815E+02	  1.9530E+03	  7.7435E+01	  5.1466E+04	  8.1578E+06	  1.1379E+02	0.000
2013	12	  1.1334E+03	  1.1555E+03	  3.0612E+03	  1.3586E+06	  1.7681E+03	  2.1030E+02	  6.2485E+02	  2.6953E+01	  2.3259E+04	  3.3784E+06	  4.5688E+01	0.000
2014	1	  1.8897E+03	  1.9270E+03	  4.9770E+03	  2.2751E+06	  2.9296E+03	  3.1959E+02	  9.5903E+02	  4.4540E+01	  3.9095E+04	  5.7299E+06	  7.8169E+01	0.000
2014	2	  6.1676E+03	  6.2675E+03	  2.4690E+04	  6.1440E+06	  1.0545E+04	  1.1917E+03	  4.4577E+03	  1.7078E+02	  1.0699E+05	  1.6008E+07	  2.2162E+02	0.000
2014	3	  2.3339E+04	  2.3603E+04	  1.4041E+05	  1.6551E+07	  4.5535E+04	  6.3633E+03	  2.7072E+04	  7.8079E+02	  2.9463E+05	  4.4103E+07	  6.1398E+02	0.000
2014	4	  4.7318E+04	  4.7759E+04	  3.1732E+05	  2.8090E+07	  9.6989E+04	  1.5511E+04	  6.5194E+04	  1.6969E+03	  5.0629E+05	  7.5778E+07	  1.0552E+03	0.000
2014	5	  8.1429E+04	  8.2060E+04	  5.7546E+05	  4.0351E+07	  1.7271E+05	  3.1838E+04	  1.2690E+05	  3.0703E+03	  7.4542E+05	  1.0824E+08	  1.5054E+03	0.000
2014	6	  9.8395E+04	  9.9096E+04	  7.0652E+05	  4.4796E+07	  2.1135E+05	  4.1261E+04	  1.6045E+05	  3.7812E+03	  8.3962E+05	  1.1934E+08	  1.6582E+03	0.000
2014	7	  1.0365E+05	  1.0434E+05	  7.4969E+05	  4.3933E+07	  2.2460E+05	  4.6253E+04	  1.7489E+05	  4.0430E+03	  8.3374E+05	  1.1744E+08	  1.6346E+03	0.000
2014	8	  6.8283E+04	  6.8811E+04	  4.8350E+05	  3.3807E+07	  1.4494E+05	  2.6696E+04	  1.0659E+05	  2.5758E+03	  6.2415E+05	  9.1645E+07	  1.2788E+03	0.000
2014	9	  3.7889E+04	  3.8198E+04	  2.6432E+05	  1.9758E+07	  7.9704E+04	  1.4225E+04	  5.7351E+04	  1.4100E+03	  3.6196E+05	  5.4637E+07	  7.6747E+02	0.000
2014	10	  1.2682E+04	  1.2827E+04	  7.5813E+04	  9.1670E+06	  2.4679E+04	  3.4755E+03	  1.4626E+04	  4.2466E+02	  1.6125E+05	  2.5819E+07	  3.6452E+02	0.000
2014	11	  3.1851E+03	  3.2335E+03	  1.3742E+04	  3.0232E+06	  5.5830E+03	  6.9738E+02	  2.5867E+03	  9.2327E+01	  5.2242E+04	  8.2301E+06	  1.1521E+02	0.000
2014	12	  1.1102E+03	  1.1323E+03	  2.8656E+03	  1.3566E+06	  1.7141E+03	  2.0105E+02	  5.8642E+02	  2.5899E+01	  2.3187E+04	  3.3683E+06	  4.5490E+01	0.000
2015	1	  1.7001E+03	  1.7369E+03	  3.4212E+03	  2.2548E+06	  2.4938E+03	  2.5959E+02	  6.7817E+02	  3.6029E+01	  3.8425E+04	  5.6289E+06	  7.6197E+01	0.000
2015	2	  6.1482E+03	  6.2481E+03	  2.4422E+04	  6.1458E+06	  1.0487E+04	  1.1747E+03	  4.3791E+03	  1.6985E+02	  1.0700E+05	  1.6018E+07	  2.2181E+02	0.000
2015	3	  2.1539E+04	  2.1802E+04	  1.2221E+05	  1.6500E+07	  4.1031E+04	  5.4191E+03	  2.2965E+04	  6.9810E+02	  2.9120E+05	  4.3949E+07	  6.1095E+02	0.000
2015	4	  4.5130E+04	  4.5571E+04	  2.9645E+05	  2.8044E+07	  9.1525E+04	  1.4178E+04	  5.9960E+04	  1.5957E+03	  5.0238E+05	  7.5653E+07	  1.0528E+03	0.000
2015	5	  7.3551E+04	  7.4181E+04	  5.0861E+05	  4.0241E+07	  1.5341E+05	  2.6092E+04	  1.0774E+05	  2.7048E+03	  7.3214E+05	  1.0796E+08	  1.5000E+03	0.000
2015	6	  9.3867E+04	  9.4567E+04	  6.6902E+05	  4.4738E+07	  2.0031E+05	  3.7854E+04	  1.4944E+05	  3.5710E+03	  8.3204E+05	  1.1920E+08	  1.6554E+03	0.000
2015	7	  9.8046E+04	  9.8731E+04	  7.0481E+05	  4.3869E+07	  2.1103E+05	  4.1860E+04	  1.6127E+05	  3.7824E+03	  8.2446E+05	  1.1729E+08	  1.6315E+03	0.000
2015	8	  7.5494E+04	  7.6023E+04	  5.4314E+05	  3.3898E+07	  1.6251E+05	  3.2133E+04	  1.2413E+05	  2.9105E+03	  6.3619E+05	  9.1874E+07	  1.2834E+03	0.000
2015	9	  3.4820E+04	  3.5128E+04	  2.3780E+05	  1.9714E+07	  7.2154E+04	  1.2040E+04	  4.9882E+04	  1.2678E+03	  3.5677E+05	  5.4520E+07	  7.6517E+02	0.000
2015	10	  1.2713E+04	  1.2858E+04	  7.5936E+04	  9.1643E+06	  2.4760E+04	  3.5212E+03	  1.4746E+04	  4.2612E+02	  1.6125E+05	  2.5806E+07	  3.6427E+02	0.000
2015	11	  2.9025E+03	  2.9507E+03	  1.0965E+04	  3.0070E+06	  4.8995E+03	  5.7752E+02	  2.0444E+03	  7.9380E+01	  5.1548E+04	  8.1617E+06	  1.1387E+02	0.000
2015	12	  1.1474E+03	  1.1695E+03	  3.1727E+03	  1.3598E+06	  1.8004E+03	  2.1621E+02	  6.4795E+02	  2.7585E+01	  2.3303E+04	  3.3848E+06	  4.5813E+01	0.000
2016	1	  1.9841E+03	  2.0215E+03	  5.8499E+03	  2.2823E+06	  3.1535E+03	  3.5512E+02	  1.1229E+03	  4.8818E+01	  3.9365E+04	  5.7622E+06	  7.8800E+01	0.000
2016	2	  7.6487E+03	  7.7549E+03	  3.7590E+04	  6.5431E+06	  1.3923E+04	  1.7528E+03	  7.0090E+03	  2.3222E+02	  1.1555E+05	  1.7110E+07	  2.3797E+02	0.000
2016	3	  2.3428E+04	  2.3698E+04	  1.3954E+05	  1.6934E+07	  4.5456E+04	  6.2121E+03	  2.6571E+04	  7.7820E+02	  3.0067E+05	  4.5149E+07	  6.2840E+02	0.000
2016	4	  4.3931E+04	  4.4377E+04	  2.8390E+05	  2.8403E+07	  8.8252E+04	  1.3182E+04	  5.6357E+04	  1.5337E+03	  5.0612E+05	  7.6640E+07	  1.0660E+03	0.000
2016	5	  8.2177E+04	  8.2813E+04	  5.8286E+05	  4.0659E+07	  1.7447E+05	  3.1964E+04	  1.2821E+05	  3.0995E+03	  7.5129E+05	  1.0903E+08	  1.5164E+03	0.000
2016	6	  1.0174E+05	  1.0244E+05	  7.3200E+05	  4.4887E+07	  2.1930E+05	  4.3976E+04	  1.6839E+05	  3.9359E+03	  8.4598E+05	  1.1957E+08	  1.6618E+03	0.000
2016	7	  9.9590E+04	  1.0027E+05	  7.1835E+05	  4.3674E+07	  2.1496E+05	  4.3156E+04	  1.6545E+05	  3.8579E+03	  8.2369E+05	  1.1679E+08	  1.6251E+03	0.000
2016	8	  7.1068E+04	  7.1590E+04	  5.0864E+05	  3.3450E+07	  1.5206E+05	  2.8968E+04	  1.1410E+05	  2.7120E+03	  6.2269E+05	  9.0721E+07	  1.2669E+03	0.000
2016	9	  3.7192E+04	  3.7494E+04	  2.6037E+05	  1.9348E+07	  7.8311E+04	  1.3913E+04	  5.6368E+04	  1.3848E+03	  3.5459E+05	  5.3543E+07	  7.5245E+02	0.000
2016	10	  1.2084E+04	  1.2223E+04	  7.1220E+04	  8.8775E+06	  2.3401E+04	  3.2782E+03	  1.3735E+04	  4.0192E+02	  1.5589E+05	  2.5002E+07	  3.5291E+02	0.000
2016	11	  2.8760E+03	  2.9226E+03	  1.1215E+04	  2.9057E+06	  4.9028E+03	  5.9063E+02	  2.1016E+03	  8.0008E+01	  4.9957E+04	  7.8787E+06	  1.1002E+02	0.000
2016	12	  1.1158E+03	  1.1378E+03	  2.9758E+03	  1.3468E+06	  1.7347E+03	  2.0589E+02	  6.0812E+02	  2.6347E+01	  2.3045E+04	  3.3414E+06	  4.5131E+01	0.000
2017	1	  2.0717E+03	  2.1091E+03	  6.7271E+03	  2.2867E+06	  3.3658E+03	  3.9234E+02	  1.2912E+03	  5.2817E+01	  3.9568E+04	  5.7780E+06	  7.9108E+01	0.000
2017	2	  7.0721E+03	  7.1727E+03	  3.3905E+04	  6.1936E+06	  1.2749E+04	  1.5493E+03	  6.1955E+03	  2.1199E+02	  1.0917E+05	  1.6193E+07	  2.2525E+02	0.000
2017	3	  2.1197E+04	  2.1460E+04	  1.1860E+05	  1.6490E+07	  4.0170E+04	  5.2517E+03	  2.2186E+04	  6.8239E+02	  2.9055E+05	  4.3920E+07	  6.1039E+02	0.000
2017	4	  4.6557E+04	  4.6998E+04	  3.0997E+05	  2.8074E+07	  9.5079E+04	  1.5053E+04	  6.3356E+04	  1.6616E+03	  5.0493E+05	  7.5735E+07	  1.0544E+03	0.000
2017	5	  8.6324E+04	  8.6956E+04	  6.1629E+05	  4.0416E+07	  1.8466E+05	  3.5491E+04	  1.3879E+05	  3.2975E+03	  7.5363E+05	  1.0840E+08	  1.5086E+03	0.000
2017	6	  1.0339E+05	  1.0409E+05	  7.4554E+05	  4.4851E+07	  2.2336E+05	  4.5294E+04	  1.7252E+05	  4.0137E+03	  8.4785E+05	  1.1947E+08	  1.6608E+03	0.000
2017	7	  9.7916E+04	  9.8602E+04	  7.0511E+05	  4.3872E+07	  2.1082E+05	  4.1599E+04	  1.6102E+05	  3.7760E+03	  8.2430E+05	  1.1730E+08	  1.6317E+03	0.000
2017	8	  7.2714E+04	  7.3242E+04	  5.2112E+05	  3.3867E+07	  1.5580E+05	  2.9926E+04	  1.1739E+05	  2.7813E+03	  6.3160E+05	  9.1798E+07	  1.2819E+03	0.000
2017	9	  3.4812E+04	  3.5120E+04	  2.3764E+05	  1.9714E+07	  7.2128E+04	  1.2043E+04	  4.9861E+04	  1.2674E+03	  3.5675E+05	  5.4519E+07	  7.6513E+02	0.000
2017	10	  1.2511E+04	  1.2656E+04	  7.4056E+04	  9.1611E+06	  2.4255E+04	  3.3907E+03	  1.4250E+04	  4.1678E+02	  1.6090E+05	  2.5798E+07	  3.6411E+02	0.000
2017	11	  2.9544E+03	  3.0026E+03	  1.1489E+04	  3.0091E+06	  5.0273E+03	  6.0265E+02	  2.1546E+03	  8.1769E+01	  5.1659E+04	  8.1700E+06	  1.1403E+02	0.000
2017	12	  1.1634E+03	  1.1856E+03	  3.3042E+03	  1.3614E+06	  1.8375E+03	  2.2217E+02	  6.7357E+02	  2.8310E+01	  2.3356E+04	  3.3926E+06	  4.5966E+01	0.000
2018	1	  1.9233E+03	  1.9605E+03	  5.2576E+03	  2.2782E+06	  3.0074E+03	  3.3203E+02	  1.0128E+03	  4.6054E+01	  3.9203E+04	  5.7450E+06	  7.8463E+01	0.000
2018	2	  5.7983E+03	  5.8980E+03	  2.0753E+04	  6.1274E+06	  9.6287E+03	  1.0399E+03	  3.6967E+03	  1.5388E+02	  1.0618E+05	  1.5953E+07	  2.2055E+02	0.000
2018	3	  1.8973E+04	  1.9235E+04	  9.5600E+04	  1.6414E+07	  3.4617E+04	  4.1777E+03	  1.7269E+04	  5.8021E+02	  2.8608E+05	  4.3680E+07	  6.0567E+02	0.000
2018	4	  4.7158E+04	  4.7599E+04	  3.1524E+05	  2.8081E+07	  9.6574E+04	  1.5480E+04	  6.4860E+04	  1.6896E+03	  5.0593E+05	  7.5753E+07	  1.0547E+03	0.000
2018	5	  8.5193E+04	  8.5825E+04	  6.0813E+05	  4.0406E+07	  1.8199E+05	  3.4502E+04	  1.3607E+05	  3.2448E+03	  7.5180E+05	  1.0838E+08	  1.5082E+03	0.000
2018	6	  1.0215E+05	  1.0285E+05	  7.3589E+05	  4.4837E+07	  2.2038E+05	  4.4279E+04	  1.6953E+05	  3.9557E+03	  8.4580E+05	  1.1944E+08	  1.6601E+03	0.000
2018	7	  1.0631E+05	  1.0700E+05	  7.7007E+05	  4.3961E+07	  2.3096E+05	  4.8448E+04	  1.8131E+05	  4.1669E+03	  8.3810E+05	  1.1751E+08	  1.6359E+03	0.000
2018	8	  7.4010E+04	  7.4539E+04	  5.3023E+05	  3.3877E+07	  1.5885E+05	  3.1088E+04	  1.2050E+05	  2.8418E+03	  6.3368E+05	  9.1819E+07	  1.2823E+03	0.000
2018	9	  3.5304E+04	  3.5612E+04	  2.4198E+05	  1.9721E+07	  7.3347E+04	  1.2385E+04	  5.1069E+04	  1.2902E+03	  3.5758E+05	  5.4537E+07	  7.6550E+02	0.000
2018	10	  1.2059E+04	  1.2203E+04	  6.9449E+04	  9.1466E+06	  2.3128E+04	  3.1586E+03	  1.3237E+04	  3.9592E+02	  1.6002E+05	  2.5749E+07	  3.6314E+02	0.000
2018	11	  3.0104E+03	  3.0587E+03	  1.2019E+04	  3.0137E+06	  5.1598E+03	  6.2172E+02	  2.2473E+03	  8.4321E+01	  5.1822E+04	  8.1903E+06	  1.1443E+02	0.000
2018	12	  1.1265E+03	  1.1487E+03	  2.9949E+03	  1.3582E+06	  1.7516E+03	  2.0713E+02	  6.1188E+02	  2.6636E+01	  2.3243E+04	  3.3771E+06	  4.5663E+01	0.000
2019	1	  1.7936E+03	  1.8307E+03	  4.0978E+03	  2.2669E+06	  2.7036E+03	  2.8867E+02	  8.0567E+02	  4.0197E+01	  3.8802E+04	  5.6941E+06	  7.7471E+01	0.000
2019	2	  6.7412E+03	  6.8414E+03	  3.0641E+04	  6.1679E+06	  1.1963E+04	  1.4457E+03	  5.6542E+03	  1.9700E+02	  1.0823E+05	  1.6089E+07	  2.2321E+02	0.000
2019	3	  2.1566E+04	  2.1829E+04	  1.2179E+05	  1.6489E+07	  4.1105E+04	  5.5383E+03	  2.3190E+04	  6.9950E+02	  2.9105E+05	  4.3907E+07	  6.1014E+02	0.000
2019	4	  5.0990E+04	  5.1432E+04	  3.4881E+05	  2.8141E+07	  1.0602E+05	  1.8152E+04	  7.4157E+04	  1.8671E+03	  5.1247E+05	  7.5906E+07	  1.0578E+03	0.000
2019	5	  7.6472E+04	  7.7102E+04	  5.3144E+05	  4.0268E+07	  1.6049E+05	  2.8441E+04	  1.1494E+05	  2.8405E+03	  7.3687E+05	  1.0802E+08	  1.5012E+03	0.000
2019	6	  1.0262E+05	  1.0333E+05	  7.3961E+05	  4.4842E+07	  2.2152E+05	  4.4667E+04	  1.7068E+05	  3.9779E+03	  8.4659E+05	  1.1945E+08	  1.6604E+03	0.000
2019	7	  1.0127E+05	  1.0195E+05	  7.3012E+05	  4.3904E+07	  2.1879E+05	  4.4445E+04	  1.6908E+05	  3.9323E+03	  8.2977E+05	  1.1737E+08	  1.6332E+03	0.000
2019	8	  7.2433E+04	  7.2961E+04	  5.1844E+05	  3.3862E+07	  1.5509E+05	  2.9755E+04	  1.1669E+05	  2.7683E+03	  6.3111E+05	  9.1785E+07	  1.2816E+03	0.000
2019	9	  3.6381E+04	  3.6689E+04	  2.5169E+05	  1.9739E+07	  7.6013E+04	  1.3106E+04	  5.3670E+04	  1.3401E+03	  3.5944E+05	  5.4588E+07	  7.6650E+02	0.000
2019	10	  1.2451E+04	  1.2595E+04	  7.3394E+04	  9.1588E+06	  2.4102E+04	  3.3648E+03	  1.4116E+04	  4.1400E+02	  1.6078E+05	  2.5791E+07	  3.6397E+02	0.000
2019	11	  3.0492E+03	  3.0976E+03	  1.2316E+04	  3.0176E+06	  5.2470E+03	  6.3618E+02	  2.3015E+03	  8.6072E+01	  5.1954E+04	  8.2097E+06	  1.1481E+02	0.000
2019	12	  1.1320E+03	  1.1542E+03	  3.0664E+03	  1.3580E+06	  1.7659E+03	  2.1014E+02	  6.2507E+02	  2.6900E+01	  2.3245E+04	  3.3748E+06	  4.5617E+01	0.000
2020	1	  2.0216E+03	  2.0590E+03	  6.1873E+03	  2.2848E+06	  3.2420E+03	  3.7103E+02	  1.1892E+03	  5.0523E+01	  3.9466E+04	  5.7735E+06	  7.9021E+01	0.000
2020	2	  6.7616E+03	  6.8673E+03	  2.8502E+04	  6.5097E+06	  1.1723E+04	  1.3345E+03	  5.1051E+03	  1.9162E+02	  1.1371E+05	  1.6998E+07	  2.3577E+02	0.000
2020	3	  2.1182E+04	  2.1450E+04	  1.1589E+05	  1.6851E+07	  3.9853E+04	  5.1891E+03	  2.1710E+04	  6.7527E+02	  2.9606E+05	  4.4885E+07	  6.2322E+02	0.000
2020	4	  5.5182E+04	  5.5631E+04	  3.8630E+05	  2.8598E+07	  1.1618E+05	  2.0598E+04	  8.3582E+04	  2.0542E+03	  5.2559E+05	  7.7152E+07	  1.0761E+03	0.000
2020	5	  8.0166E+04	  8.0802E+04	  5.6478E+05	  4.0627E+07	  1.6947E+05	  3.0612E+04	  1.2331E+05	  3.0064E+03	  7.4785E+05	  1.0894E+08	  1.5148E+03	0.000
2020	6	  1.0921E+05	  1.0992E+05	  7.9002E+05	  4.4967E+07	  2.3724E+05	  5.0050E+04	  1.8645E+05	  4.2837E+03	  8.5828E+05	  1.1976E+08	  1.6656E+03	0.000
2020	7	  9.7078E+04	  9.7760E+04	  6.9842E+05	  4.3645E+07	  2.0890E+05	  4.1166E+04	  1.5936E+05	  3.7411E+03	  8.1954E+05	  1.1672E+08	  1.6238E+03	0.000
2020	8	  7.5065E+04	  7.5588E+04	  5.3971E+05	  3.3492E+07	  1.6167E+05	  3.2212E+04	  1.2378E+05	  2.8980E+03	  6.2926E+05	  9.0822E+07	  1.2689E+03	0.000
2020	9	  3.6197E+04	  3.6499E+04	  2.5160E+05	  1.9333E+07	  7.5855E+04	  1.3224E+04	  5.3953E+04	  1.3388E+03	  3.5289E+05	  5.3502E+07	  7.5162E+02	0.000
2020	10	  1.1901E+04	  1.2041E+04	  6.9362E+04	  8.8724E+06	  2.2944E+04	  3.1816E+03	  1.3316E+04	  3.9350E+02	  1.5554E+05	  2.4986E+07	  3.5258E+02	0.000
2020	11	  2.8982E+03	  2.9448E+03	  1.1495E+04	  2.9060E+06	  4.9608E+03	  6.0004E+02	  2.1557E+03	  8.1039E+01	  4.9990E+04	  7.8780E+06	  1.1001E+02	0.000
2020	12	  1.1512E+03	  1.1733E+03	  3.2369E+03	  1.3508E+06	  1.8150E+03	  2.1895E+02	  6.6123E+02	  2.7934E+01	  2.3176E+04	  3.3630E+06	  4.5554E+01	0.000
2021	1	  1.8272E+03	  1.8643E+03	  4.3702E+03	  2.2703E+06	  2.7809E+03	  2.9980E+02	  8.5631E+02	  4.1705E+01	  3.8918E+04	  5.7114E+06	  7.7809E+01	0.000
2021	2	  6.1851E+03	  6.2851E+03	  2.4835E+04	  6.1475E+06	  1.0581E+04	  1.1891E+03	  4.4596E+03	  1.7155E+02	  1.0709E+05	  1.6023E+07	  2.2192E+02	0.000
2021	3	  2.2122E+04	  2.2385E+04	  1.2816E+05	  1.6519E+07	  4.2489E+04	  5.7141E+03	  2.4277E+04	  7.2490E+02	  2.9234E+05	  4.4005E+07	  6.1206E+02	0.000
2021	4	  4.4304E+04	  4.4744E+04	  2.8831E+05	  2.8025E+07	  8.9453E+04	  1.3708E+04	  5.8009E+04	  1.5576E+03	  5.0088E+05	  7.5599E+07	  1.0517E+03	0.000
2021	5	  8.1104E+04	  8.1735E+04	  5.7272E+05	  4.0346E+07	  1.7193E+05	  3.1599E+04	  1.2613E+05	  3.0552E+03	  7.4487E+05	  1.0822E+08	  1.5052E+03	0.000
2021	6	  1.0877E+05	  1.0947E+05	  7.8721E+05	  4.4908E+07	  2.3625E+05	  4.9666E+04	  1.8550E+05	  4.2638E+03	  8.5669E+05	  1.1961E+08	  1.6635E+03	0.000
2021	7	  1.0626E+05	  1.0695E+05	  7.6911E+05	  4.3958E+07	  2.3079E+05	  4.8472E+04	  1.8114E+05	  4.1646E+03	  8.3799E+05	  1.1750E+08	  1.6357E+03	0.000
2021	8	  7.0491E+04	  7.1019E+04	  5.0326E+05	  3.3841E+07	  1.5042E+05	  2.8190E+04	  1.1199E+05	  2.6780E+03	  6.2792E+05	  9.1736E+07	  1.2806E+03	0.000
2021	9	  3.9064E+04	  3.9373E+04	  2.7382E+05	  1.9769E+07	  8.2567E+04	  1.5145E+04	  6.0253E+04	  1.4646E+03	  3.6385E+05	  5.4660E+07	  7.6794E+02	0.000
2021	10	  1.3004E+04	  1.3148E+04	  7.9000E+04	  9.1749E+06	  2.5483E+04	  3.6578E+03	  1.5377E+04	  4.3952E+02	  1.6184E+05	  2.5843E+07	  3.6501E+02	0.000
2021	11	  2.9113E+03	  2.9596E+03	  1.1003E+04	  3.0090E+06	  4.9167E+03	  5.7795E+02	  2.0456E+03	  7.9766E+01	  5.1600E+04	  8.1723E+06	  1.1408E+02	0.000
2021	12	  1.0838E+03	  1.1059E+03	  2.6432E+03	  1.3545E+06	  1.6527E+03	  1.8995E+02	  5.4165E+02	  2.4704E+01	  2.3109E+04	  3.3583E+06	  4.5294E+01	0.000
2022	1	  1.9510E+03	  1.9883E+03	  5.5376E+03	  2.2799E+06	  3.0743E+03	  3.4201E+02	  1.0623E+03	  4.7318E+01	  3.9272E+04	  5.7508E+06	  7.8576E+01	0.000
2022	2	  5.9640E+03	  6.0638E+03	  2.2478E+04	  6.1370E+06	  1.0034E+04	  1.1011E+03	  4.0132E+03	  1.6144E+02	  1.0659E+05	  1.5987E+07	  2.2123E+02	0.000
2022	3	  2.2762E+04	  2.3026E+04	  1.3484E+05	  1.6540E+07	  4.4092E+04	  6.0231E+03	  2.5706E+04	  7.5431E+02	  2.9361E+05	  4.4070E+07	  6.1333E+02	0.000
2022	4	  4.5912E+04	  4.6353E+04	  3.0329E+05	  2.8055E+07	  9.3462E+04	  1.4731E+04	  6.1892E+04	  1.6321E+03	  5.0370E+05	  7.5680E+07	  1.0533E+03	0.000
2022	5	  8.0301E+04	  8.0932E+04	  5.6766E+05	  4.0344E+07	  1.7006E+05	  3.0817E+04	  1.2417E+05	  3.0177E+03	  7.4363E+05	  1.0822E+08	  1.5052E+03	0.000
2022	6	  1.0571E+05	  1.0641E+05	  7.6320E+05	  4.4874E+07	  2.2889E+05	  4.7217E+04	  1.7811E+05	  4.1216E+03	  8.5165E+05	  1.1953E+08	  1.6619E+03	0.000
2022	7	  1.0141E+05	  1.0209E+05	  7.3193E+05	  4.3908E+07	  2.1918E+05	  4.4466E+04	  1.6944E+05	  3.9385E+03	  8.3003E+05	  1.1738E+08	  1.6334E+03	0.000
2022	8	  7.5321E+04	  7.5850E+04	  5.4234E+05	  3.3898E+07	  1.6214E+05	  3.1931E+04	  1.2373E+05	  2.9023E+03	  6.3593E+05	  9.1876E+07	  1.2834E+03	0.000
2022	9	  3.6366E+04	  3.6675E+04	  2.5135E+05	  1.9738E+07	  7.5967E+04	  1.3120E+04	  5.3642E+04	  1.3394E+03	  3.5940E+05	  5.4582E+07	  7.6639E+02	0.000
2022	10	  1.2288E+04	  1.2432E+04	  7.1680E+04	  9.1534E+06	  2.3694E+04	  3.2854E+03	  1.3753E+04	  4.0646E+02	  1.6046E+05	  2.5772E+07	  3.6360E+02	0.000
2022	11	  2.9103E+03	  2.9585E+03	  1.1007E+04	  3.0083E+06	  4.9158E+03	  5.7930E+02	  2.0504E+03	  7.9726E+01	  5.1586E+04	  8.1688E+06	  1.1401E+02	0.000
2022	12	  1.0710E+03	  1.0930E+03	  2.5690E+03	  1.3522E+06	  1.6248E+03	  1.8704E+02	  5.2753E+02	  2.4141E+01	  2.3045E+04	  3.3451E+06	  4.5036E+01	0.000
2023	1	  1.9781E+03	  2.0154E+03	  5.7972E+03	  2.2729E+06	  3.1235E+03	  3.4984E+02	  1.1078E+03	  4.8374E+01	  3.9191E+04	  5.7351E+06	  7.8392E+01	0.000
2023	2	  7.1699E+03	  7.2704E+03	  3.4714E+04	  6.1703E+06	  1.2928E+04	  1.6054E+03	  6.4085E+03	  2.1573E+02	  1.0890E+05	  1.6128E+07	  2.2429E+02	0.000
2023	3	  2.0713E+04	  2.0976E+04	  1.1342E+05	  1.6435E+07	  3.8863E+04	  5.0086E+03	  2.1096E+04	  6.5893E+02	  2.8889E+05	  4.3757E+07	  6.0770E+02	0.000
2023	4	  4.8244E+04	  4.8686E+04	  3.2527E+05	  2.8087E+07	  9.9183E+04	  1.6124E+04	  6.7343E+04	  1.7387E+03	  5.0755E+05	  7.5768E+07	  1.0553E+03	0.000
2023	5	  8.3324E+04	  8.3955E+04	  5.9276E+05	  4.0376E+07	  1.7739E+05	  3.3049E+04	  1.3147E+05	  3.1573E+03	  7.4855E+05	  1.0830E+08	  1.5068E+03	0.000
2023	6	  1.0338E+05	  1.0408E+05	  7.4558E+05	  4.4844E+07	  2.2329E+05	  4.5229E+04	  1.7244E+05	  4.0123E+03	  8.4769E+05	  1.1946E+08	  1.6605E+03	0.000
2023	7	  9.4722E+04	  9.5407E+04	  6.7900E+05	  4.3826E+07	  2.0301E+05	  3.9125E+04	  1.5320E+05	  3.6271E+03	  8.1886E+05	  1.1718E+08	  1.6296E+03	0.000
2023	8	  7.5048E+04	  7.5576E+04	  5.3958E+05	  3.3887E+07	  1.6139E+05	  3.1753E+04	  1.2299E+05	  2.8892E+03	  6.3533E+05	  9.1845E+07	  1.2829E+03	0.000
2023	9	  3.8627E+04	  3.8936E+04	  2.7034E+05	  1.9759E+07	  8.1447E+04	  1.4760E+04	  5.9078E+04	  1.4437E+03	  3.6303E+05	  5.4638E+07	  7.6764E+02	0.000
2023	10	  1.3039E+04	  1.3183E+04	  7.9009E+04	  9.1609E+06	  2.5544E+04	  3.7130E+03	  1.5513E+04	  4.4079E+02	  1.6165E+05	  2.5794E+07	  3.6418E+02	0.000
2023	11	  2.7921E+03	  2.8402E+03	  9.8252E+03	  2.9953E+06	  4.6173E+03	  5.2832E+02	  1.8204E+03	  7.4175E+01	  5.1188E+04	  8.1224E+06	  1.1318E+02	0.000
2023	12	  1.1280E+03	  1.1501E+03	  2.9892E+03	  1.3545E+06	  1.7466E+03	  2.0532E+02	  6.0835E+02	  2.6617E+01	  2.3183E+04	  3.3693E+06	  4.5572E+01	0.000
